HA$PBExportHeader$d_editday.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=180 color="276856960" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=812 color="536870912" )
table(column=(type=char(30000) updatewhereclause=yes name=daytext dbname="daytext" )
 column=(type=long updatewhereclause=yes name=daycolor dbname="daycolor" )
 column=(type=char(10000) updatewhereclause=yes name=daypicture dbname="daypicture" )
 )
data(null null null ) 
text(band=header alignment="0" text="This window is part of the example application and is not built into the main component.  Its purpose is demonstrate how to use the calendar's calendar_daydoubleclicked event." border="0" color="1090519039" x="14" y="12" height="160" width="1563"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=detail alignment="0" text="Color:" border="0" color="33554432" x="27" y="364" height="52" width="311"  name=daycolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Picture:" border="0" color="33554432" x="27" y="536" height="52" width="311"  name=daypicture_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="27" y="612" height="60" width="622" format="[general]"  name=daypicture dddw.name=dddw_pictures dddw.displaycolumn=picturefilename dddw.datacolumn=picturefilename dddw.percentwidth=0 dddw.lines=8 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="27" y="440" height="60" width="622" format="[general]"  name=daycolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="18" y="24" height="304" width="1106" format="[general]"  name=daytext edit.limit=30000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
