HA$PBExportHeader$d_properties.srd
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="276856960" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=964 color="536870912" )
table(column=(type=long updatewhereclause=no name=headercolor dbname="headercolor" )
 column=(type=long updatewhereclause=no name=headertextcolor dbname="headertextcolor" )
 column=(type=long updatewhereclause=no name=daycolor dbname="daycolor" )
 column=(type=long updatewhereclause=no name=daytextcolor dbname="daytextcolor" )
 column=(type=long updatewhereclause=no name=linecolor dbname="linecolor" )
 column=(type=long updatewhereclause=no name=unuseddaycolor dbname="unuseddaycolor" )
 column=(type=number updatewhereclause=no name=showmonthbuttons dbname="showmonthbuttons" values="Show Month Buttons:	1/Show Month Buttons:	0" )
 column=(type=number updatewhereclause=no name=showyearbuttons dbname="showyearbuttons" values="Show Year Buttons:	1/Show Year Buttons:	0" )
 column=(type=number updatewhereclause=no name=monthmenu dbname="monthmenu" values="Month DropDown:	1/Month DropDown:	0" )
 column=(type=number updatewhereclause=no name=showdaynameinfooter dbname="showdaynameinfooter" values="Show Day Name in Footer:	1/Show Day Name in Footer:	0" )
 column=(type=number updatewhereclause=no name=colordayonhover dbname="colordayonhover" values="Color Day on Hover:	1/Color Day on Hover:	0" )
 column=(type=number updatewhereclause=no name=footertextcolor dbname="footertextcolor" )
 column=(type=number updatewhereclause=no name=dayhovercolor dbname="dayhovercolor" )
 column=(type=number updatewhereclause=no name=footercolor dbname="footercolor" )
 column=(type=number updatewhereclause=no name=shortmonthnames dbname="shortmonthnames" values="Short Month Names:	1/Short Month Names:	0" )
 column=(type=number updatewhereclause=no name=shortdaynames dbname="shortdaynames" values="Short Day Names:	1/Short Day Names:	0" )
 )
data(null null null null null null null null null null null null null null null null ) 
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1559" y="244" height="64" width="635" format="[general]"  name=daycolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1559" y="136" height="64" width="635" format="[general]"  name=headertextcolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1559" y="352" height="64" width="635" format="[general]"  name=daytextcolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432~tif (   colordayonhover = 1,33554592, 268435456)" x="1559" y="892" height="64" width="635" format="[general]" protect="0~tif (   colordayonhover = 1,0,1)"  name=dayhovercolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (    colordayonhover = 1, 1087434968,78682240)" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1559" y="460" height="64" width="635" format="[general]"  name=linecolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1559" y="568" height="64" width="635" format="[general]"  name=unuseddaycolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="33554432~tif (  showdaynameinfooter = 1,33554592, 268435456)" x="1559" y="676" height="64" width="635" format="[general]" protect="0~tif (  showdaynameinfooter = 1, 0,1)"  name=footercolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  showdaynameinfooter = 1, 1087434968,78682240)" )
column(band=detail id=12 alignment="0" tabsequence=80 border="5" color="33554432~tif (  showdaynameinfooter = 1,33554592, 268435456)" x="1559" y="784" height="64" width="635" format="[general]" protect="0~tif (  showdaynameinfooter = 1, 0,1)"  name=footertextcolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (  showdaynameinfooter = 1, 1087434968,78682240)" )
text(band=detail alignment="0" text="Day Text Color:" border="0" color="33554432" x="937" y="360" height="52" width="526"  name=daytextcolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Day Color:" border="0" color="33554432" x="937" y="252" height="52" width="526"  name=daycolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Header Text Color:" border="0" color="33554432" x="937" y="144" height="52" width="526"  name=headertextcolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Header Color:" border="0" color="33554432" x="937" y="36" height="52" width="526"  name=headercolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Footer Text Color:" border="0" color="33554432" x="937" y="792" height="52" width="526"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Day Hover Color:" border="0" color="33554432" x="937" y="900" height="52" width="526"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Line Color:" border="0" color="33554432" x="937" y="468" height="52" width="526"  name=linecolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Unused Day Color:" border="0" color="33554432" x="937" y="576" height="52" width="526"  name=unuseddaycolor_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Footer Color:" border="0" color="33554432" x="937" y="684" height="52" width="526"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="1" tabsequence=100 border="0" color="33554432" x="73" y="36" height="64" width="667" format="[general]"  name=showmonthbuttons checkbox.text="Show Month Buttons:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="1" tabsequence=110 border="0" color="33554432" x="73" y="148" height="64" width="667" format="[general]"  name=showyearbuttons checkbox.text="Show Year Buttons:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="1" tabsequence=120 border="0" color="33554432" x="73" y="256" height="64" width="667" format="[General]"  name=monthmenu checkbox.text="Month DropDown:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=130 border="0" color="33554432" x="73" y="364" height="64" width="667" format="[general]"  name=showdaynameinfooter checkbox.text="Show Day Name in Footer:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=140 border="0" color="33554432" x="73" y="472" height="64" width="667" format="[general]"  name=colordayonhover checkbox.text="Color Day on Hover:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="73" y="580" height="64" width="667" format="[general]"  name=shortmonthnames checkbox.text="Short Month Names:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="73" y="688" height="64" width="667" format="[general]"  name=shortdaynames checkbox.text="Short Day Names:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="1559" y="28" height="64" width="635" format="[general]"  name=headercolor dddw.name=dddw_colors dddw.displaycolumn=name dddw.datacolumn=cc_color dddw.percentwidth=125 dddw.lines=8 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="0" text="This window is part of the example application and is not built into the main component.  Its purpose is just to show you what is configurable through the calendar's interface." border="0" color="1090519039" x="32" y="8" height="124" width="2213"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
