HA$PBExportHeader$d_supercalendar.srd
release 10.5;
datawindow(units=1 timer_interval=0 color=276856960 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no rows_per_detail = 7 )
header(height=41 color="8388608" )
summary(height=0 color="553648127" )
footer(height=0 color="8388608" )
detail(height=38 color="1090519039" )
table(column=(type=char(3333333) updatewhereclause=no name=day dbname="day" )
 column=(type=number updatewhereclause=no name=number dbname="number" )
 column=(type=number updatewhereclause=no name=backcolor dbname="backcolor" )
 column=(type=number updatewhereclause=no name=ishovering dbname="ishovering" )
 column=(type=char(10000) updatewhereclause=no name=picture dbname="picture" )
 )
data(null 1, null null "", null 2, null null "", null 3, null null "", null 4, null null "", null 5, null null "", null 6, null null "", "", 7, null null "", null 8, null null null null 9, null null null null 10, null null null null 11, null null null null 12, null null null null 13, null null null null 14, null null null null 15, null null null null 16, null null null null 17, null null null null 18, null null null null 19, null null null null 20, null null null null 21, null null null null 22, null null null null 23, null null null null 24, null null null null 25, null null null null 26, null null null null 27, null null null null 28, null null null null 29, null null null null 30, null null null null 31, null null null null 32, null null null null 33, null null null null 34, null null null null 35, null null null null 36, null null null null 37, null null null null 38, null null null null 39, null null null null 40, null null null null 41, null null null null 42, null null null ) 
text(band=header alignment="0" text="" border="0" color="0" x="15" y="3" height="18" width="132" html.valueishtml="0"  name=t_monthborder visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="January 2000" border="0" color="15793151" x="18" y="1" height="19" width="528" html.valueishtml="0"  name=t_month visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="6" border="0" color="15793151" x="130" y="8" height="13" width="15" html.valueishtml="0"  name=t_dwnarrow visible="1"  font.face="Marlett" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Monday" border="0" color="15793151" x="80" y="24" height="13" width="75" html.valueishtml="0"  name=t_monday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Wednesday" border="0" color="15793151" x="236" y="24" height="13" width="75" html.valueishtml="0"  name=t_wednesday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Saturday" border="0" color="15793151" x="471" y="24" height="13" width="75" html.valueishtml="0"  name=t_saturday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Tuesday" border="0" color="15793151" x="158" y="24" height="13" width="75" html.valueishtml="0"  name=t_tuesday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Domingo" border="0" color="15793151" x="2" y="24" height="13" width="75" html.valueishtml="0"  name=t_sunday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Friday" border="0" color="15793151" x="392" y="24" height="13" width="76" html.valueishtml="0"  name=t_friday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Thursday" border="0" color="15793151" x="314" y="24" height="13" width="75" html.valueishtml="0"  name=t_thursday visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=1  name=day_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="80" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=2  name=day_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="158" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=3  name=day_3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="236" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=4  name=day_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="314" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=5  name=day_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="392" y="1" height="35" width="76" format="[general]" html.valueishtml="0" row_in_detail=6  name=day_6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( isnull(backcolor) ,1087434968, backcolor))" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="1" height="35" width="75" format="[general]" html.valueishtml="0" row_in_detail=7  name=day_7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.displayonly=yes  font.face="MS Sans Serif" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1090519039~tif (number = 0,78682240,if ( ishovering = 1,rgb(255,251,240),if ( isnull(backcolor) ,1087434968, backcolor)))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="3" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=1  name=number_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="81" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=2  name=number_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="159" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=3  name=number_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="237" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=4  name=number_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=5  name=number_5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=6  name=number_6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="472" y="1" height="12" width="17" format="##" html.valueishtml="0" row_in_detail=7  name=number_7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="66" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=1  name=picture_1 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="144" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=2  name=picture_2 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="222" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=3  name=picture_3 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="300" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=4  name=picture_4 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="378" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=5  name=picture_5 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=7  name=picture_7 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="2" height="10" width="10" format="[general]" html.valueishtml="0" row_in_detail=6  name=picture_6 visible="1" bitmapname=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="January 1, 2000" border="0" color="15793151" x="5" y="0" height="16" width="898" html.valueishtml="0"  name=t_daytext visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 