HA$PBExportHeader$dddw_pictures.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10000) updatewhereclause=yes name=picturefilename dbname="picturefilename" )
 )
data("asterisk.bmp","exclam.bmp","flag.bmp","hammer.bmp","info.bmp","letter.bmp","lock.bmp","magnify.bmp","pushpin.bmp","pencil.bmp","questions.bmp","star.bmp","stop.bmp","tele.bmp","warning.bmp",) 
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="8" height="40" width="46" format="[general]"  name=picturefilename bitmapname=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" picturefilename "border="0" color="0" x="82" y="0" height="52" width="1915" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
