HA$PBExportHeader$m_calendar_monthselection.srm
forward
global type m_calendar_monthselection from menu
end type
type m_popup from menu within m_calendar_monthselection
end type
type m_january from menu within m_popup
end type
type m_february from menu within m_popup
end type
type m_march from menu within m_popup
end type
type m_april from menu within m_popup
end type
type m_may from menu within m_popup
end type
type m_june from menu within m_popup
end type
type m_july from menu within m_popup
end type
type m_august from menu within m_popup
end type
type m_september from menu within m_popup
end type
type m_october from menu within m_popup
end type
type m_november from menu within m_popup
end type
type m_december from menu within m_popup
end type
type m_popup from menu within m_calendar_monthselection
m_january m_january
m_february m_february
m_march m_march
m_april m_april
m_may m_may
m_june m_june
m_july m_july
m_august m_august
m_september m_september
m_october m_october
m_november m_november
m_december m_december
end type
global type m_calendar_monthselection from menu
m_popup m_popup
end type
end forward

global type m_calendar_monthselection from menu
m_popup m_popup
end type
global m_calendar_monthselection m_calendar_monthselection

type variables

u_supercalendar iu_requestor 
end variables
on m_calendar_monthselection.create
m_calendar_monthselection=this
call super::create
this.m_popup=create m_popup
this.Item[UpperBound(this.Item)+1]=this.m_popup
end on

on m_calendar_monthselection.destroy
call super::destroy
destroy(this.m_popup)
end on

type m_popup from menu within m_calendar_monthselection
m_january m_january
m_february m_february
m_march m_march
m_april m_april
m_may m_may
m_june m_june
m_july m_july
m_august m_august
m_september m_september
m_october m_october
m_november m_november
m_december m_december
end type

on m_popup.create
call super::create
this.text = "popup"
this.m_january=create m_january
this.m_february=create m_february
this.m_march=create m_march
this.m_april=create m_april
this.m_may=create m_may
this.m_june=create m_june
this.m_july=create m_july
this.m_august=create m_august
this.m_september=create m_september
this.m_october=create m_october
this.m_november=create m_november
this.m_december=create m_december
this.Item[UpperBound(this.Item)+1]=this.m_january
this.Item[UpperBound(this.Item)+1]=this.m_february
this.Item[UpperBound(this.Item)+1]=this.m_march
this.Item[UpperBound(this.Item)+1]=this.m_april
this.Item[UpperBound(this.Item)+1]=this.m_may
this.Item[UpperBound(this.Item)+1]=this.m_june
this.Item[UpperBound(this.Item)+1]=this.m_july
this.Item[UpperBound(this.Item)+1]=this.m_august
this.Item[UpperBound(this.Item)+1]=this.m_september
this.Item[UpperBound(this.Item)+1]=this.m_october
this.Item[UpperBound(this.Item)+1]=this.m_november
this.Item[UpperBound(this.Item)+1]=this.m_december
end on

on m_popup.destroy
call super::destroy
destroy(this.m_january)
destroy(this.m_february)
destroy(this.m_march)
destroy(this.m_april)
destroy(this.m_may)
destroy(this.m_june)
destroy(this.m_july)
destroy(this.m_august)
destroy(this.m_september)
destroy(this.m_october)
destroy(this.m_november)
destroy(this.m_december)
end on

type m_january from menu within m_popup
end type

on m_january.create
call super::create
this.text = "January"
end on

on m_january.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),1,1))
end event

type m_february from menu within m_popup
end type

on m_february.create
call super::create
this.text = "February"
end on

on m_february.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),2,1))
end event

type m_march from menu within m_popup
end type

on m_march.create
call super::create
this.text = "March"
end on

on m_march.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),3,1))
end event

type m_april from menu within m_popup
end type

on m_april.create
call super::create
this.text = "April"
end on

on m_april.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),4,1))
end event

type m_may from menu within m_popup
end type

on m_may.create
call super::create
this.text = "May"
end on

on m_may.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),5,1))
end event

type m_june from menu within m_popup
end type

on m_june.create
call super::create
this.text = "June"
end on

on m_june.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),6,1))
end event

type m_july from menu within m_popup
end type

on m_july.create
call super::create
this.text = "July"
end on

on m_july.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),7,1))
end event

type m_august from menu within m_popup
end type

on m_august.create
call super::create
this.text = "August"
end on

on m_august.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),8,1))
end event

type m_september from menu within m_popup
end type

on m_september.create
call super::create
this.text = "September"
end on

on m_september.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),9,1))
end event

type m_october from menu within m_popup
end type

on m_october.create
call super::create
this.text = "October"
end on

on m_october.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),10,1))
end event

type m_november from menu within m_popup
end type

on m_november.create
call super::create
this.text = "November"
end on

on m_november.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),11,1))
end event

type m_december from menu within m_popup
end type

on m_december.create
call super::create
this.text = "December"
end on

on m_december.destroy
call super::destroy
end on

event clicked;setpointer(hourglass!)
iu_requestor.of_setmonth(date(long(right(text,4)),12,1))
end event

