HA$PBExportHeader$d_brow_abc_contactos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=944 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=numcte dbname="sca_contactos.numcte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=nom_cte dbname="sca_contactos.nom_cte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ap_paterno_cte dbname="sca_contactos.ap_paterno_cte" )
 column=(type=char(30) update=yes updatewhereclause=yes name=ap_materno_cte dbname="sca_contactos.ap_materno_cte" )
 column=(type=date update=yes updatewhereclause=yes name=fec_registro dbname="sca_contactos.fec_registro" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=empleado dbname="sca_contactos.empleado" )
 column=(type=char(92) updatewhereclause=yes name=nom_agente dbname="nom_agente" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_punto_venta dbname="sca_contactos.id_punto_venta" )
 column=(type=char(50) updatewhereclause=yes name=nom_punto_vta dbname="nom_punto_vta" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=interes dbname="sca_contactos.interes" values="Alto	A/Medio	M/Bajo	B/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sexo dbname="sca_contactos.sexo" initial="F" values="Femenino	F/Masculino	M/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel_casa dbname="sca_contactos.tel_casa" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel_oficina dbname="sca_contactos.tel_oficina" )
 column=(type=char(20) update=yes updatewhereclause=yes name=tel_celular dbname="sca_contactos.tel_celular" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reune_puntuacion dbname="sca_contactos.reune_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=year_puntuacion dbname="sca_contactos.year_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=mes_puntuacion dbname="sca_contactos.mes_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=encargado dbname="sca_contactos.encargado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=valida_informacion dbname="sca_contactos.valida_informacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=incidencia dbname="sca_contactos.incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_incidencia dbname="sca_contactos.id_incidencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comentario dbname="sca_contactos.comentario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_estrategia dbname="sca_contactos.id_estrategia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_id_empresa dbname="sca_contactos.id_empresa" )
 column=(type=char(80) updatewhereclause=yes name=nombre_empresa dbname="nombre_empresa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sca_contactos_puesto dbname="sca_contactos.puesto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sca_contactos_calle dbname="sca_contactos.calle" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sca_contactos_numero dbname="sca_contactos.numero" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sca_contactos_interior dbname="sca_contactos.interior" )
 column=(type=char(5) update=yes updatewhereclause=yes name=sca_contactos_cp dbname="sca_contactos.cp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=sca_contactos_colonia dbname="sca_contactos.colonia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=sca_contactos_ciudad dbname="sca_contactos.ciudad" )
 column=(type=char(40) update=yes updatewhereclause=yes name=sca_contactos_municipio dbname="sca_contactos.municipio" )
 column=(type=char(40) update=yes updatewhereclause=yes name=sca_contactos_estado dbname="sca_contactos.estado" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sca_contactos_imss dbname="sca_contactos.imss" )
 column=(type=date update=yes updatewhereclause=yes name=sca_contactos_fecha_nacimiento dbname="sca_contactos.fecha_nacimiento" )
 column=(type=char(13) update=yes updatewhereclause=yes name=sca_contactos_rfc dbname="sca_contactos.rfc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_id_num_relacion_probable dbname="sca_contactos.id_num_relacion_probable" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sca_contactos_recomienda dbname="sca_contactos.recomienda" )
 column=(type=char(35) update=yes updatewhereclause=yes name=sca_contactos_referencia1 dbname="sca_contactos.referencia1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=sca_contactos_referencia2 dbname="sca_contactos.referencia2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sca_contactos_tel_ref1 dbname="sca_contactos.tel_ref1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=sca_contactos_tel_ref2 dbname="sca_contactos.tel_ref2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sca_contactos_parentesco_ref1 dbname="sca_contactos.parentesco_ref1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sca_contactos_parentesco_ref2 dbname="sca_contactos.parentesco_ref2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sca_contactos_reune_puntuacion dbname="sca_contactos.reune_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_year_puntuacion dbname="sca_contactos.year_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_mes_puntuacion dbname="sca_contactos.mes_puntuacion" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_encargado dbname="sca_contactos.encargado" )
 column=(type=char(92) updatewhereclause=yes name=nom_empleado dbname="nom_empleado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sca_contactos_valida_informacion dbname="sca_contactos.valida_informacion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sca_contactos_incidencia dbname="sca_contactos.incidencia" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sca_contactos_id_incidencia dbname="sca_contactos.id_incidencia" )
 column=(type=char(100) update=yes updatewhereclause=yes name=sca_contactos_comentario dbname="sca_contactos.comentario" )
 retrieve="  SELECT ~"sca_contactos~".~"numcte~",   
         ~"sca_contactos~".~"nom_cte~",   
         ~"sca_contactos~".~"ap_paterno_cte~",   
         ~"sca_contactos~".~"ap_materno_cte~",   
         ~"sca_contactos~".~"fec_registro~",   
         ~"sca_contactos~".~"empleado~",   
		nom_agente = sm_agente.nom_empleado + ' '+ sm_agente.ap_paterno_empleado + ' '+sm_agente.ap_materno_empleado,
         ~"sca_contactos~".~"id_punto_venta~",   
		nom_punto_vta = descripcion_pv,
         ~"sca_contactos~".~"interes~",   
         ~"sca_contactos~".~"sexo~",   
         ~"sca_contactos~".~"tel_casa~",   
         ~"sca_contactos~".~"tel_oficina~",   
         ~"sca_contactos~".~"tel_celular~",    
         ~"sca_contactos~".~"reune_puntuacion~",   
         ~"sca_contactos~".~"year_puntuacion~",   
         ~"sca_contactos~".~"mes_puntuacion~",   
         ~"sca_contactos~".~"encargado~",   
         ~"sca_contactos~".~"valida_informacion~",   
         ~"sca_contactos~".~"incidencia~",   
         ~"sca_contactos~".~"id_incidencia~",   
         ~"sca_contactos~".~"comentario~",
		sca_contactos.id_estrategia , 

		~"sca_contactos~".~"id_empresa~",   
		nombre_empresa = sm_empresa.nombre_empresa,
         ~"sca_contactos~".~"puesto~",   
         ~"sca_contactos~".~"calle~",   
         ~"sca_contactos~".~"numero~",   
         ~"sca_contactos~".~"interior~",   
         ~"sca_contactos~".~"cp~",   
         ~"sca_contactos~".~"colonia~",   
         ~"sca_contactos~".~"ciudad~",   
         ~"sca_contactos~".~"municipio~",
		sca_contactos.estado,   
         ~"sca_contactos~".~"imss~",   
         ~"sca_contactos~".~"fecha_nacimiento~",   
         ~"sca_contactos~".~"rfc~",   
         ~"sca_contactos~".~"id_num_relacion_probable~",   
         ~"sca_contactos~".~"recomienda~",   
         ~"sca_contactos~".~"referencia1~",   
         ~"sca_contactos~".~"referencia2~",   
         ~"sca_contactos~".~"tel_ref1~",   
         ~"sca_contactos~".~"tel_ref2~",   
         ~"sca_contactos~".~"parentesco_ref1~",   
         ~"sca_contactos~".~"parentesco_ref2~"	,
 
         ~"sca_contactos~".~"reune_puntuacion~",   
         ~"sca_contactos~".~"year_puntuacion~",   
         ~"sca_contactos~".~"mes_puntuacion~",   
         ~"sca_contactos~".~"encargado~",   
		nom_empleado = sma.nom_empleado + ' ' +sma.ap_paterno_empleado+' '+sma.ap_materno_empleado,
         ~"sca_contactos~".~"valida_informacion~",   
         ~"sca_contactos~".~"incidencia~",   
         ~"sca_contactos~".~"id_incidencia~",   
         ~"sca_contactos~".~"comentario~"  

    FROM ~"sca_contactos~"  left outer join  sm_agente
						on sca_contactos.empleado =  sm_agente.empleado 
					left outer join sm_agente sma
						on sca_contactos.encargado =  sma.empleado 
					left outer join sm_punto_venta
						on sca_contactos.id_punto_venta = sm_punto_venta.id_punto_venta
					left outer join sm_empresa
								on sca_contactos.id_empresa = sm_empresa.id_empresa		


	where sca_contactos.numcte = :an_numcte
" update="sca_contactos" updatewhere=1 updatekeyinplace=yes arguments=(("an_numcte", number)) )
groupbox(band=detail text="Tel$$HEX1$$e900$$ENDHEX$$fonos"border="5" color="33554432" x="64" y="744" height="188" width="3205"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Datos Clave"border="5" color="33554432" x="64" y="324" height="400" width="3205"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Cliente NUEVO" enabled=yes action="0" border="0" color="33554432" x="5" y="16" height="80" width="512" vtextalign="0" htextalign="0"  name=b_nuevo visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cliente" border="0" color="33554432" x="82" y="200" height="56" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="402" y="196" height="64" width="343" format="[general]" html.valueishtml="0"  name=numcte visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="782" y="196" height="64" width="567" format="[general]" html.valueishtml="0"  name=ap_paterno_cte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Ap. Paterno" border="0" color="33554432" x="887" y="108" height="56" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1376" y="196" height="64" width="567" format="[general]" html.valueishtml="0"  name=ap_materno_cte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Ap. Materno" border="0" color="33554432" x="1486" y="108" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="1979" y="196" height="64" width="608" format="[general]" html.valueishtml="0"  name=nom_cte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Nombre" border="0" color="33554432" x="2039" y="108" height="56" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Promotor:" border="0" color="33554432" x="142" y="440" height="56" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="448" y="440" height="56" width="169" format="[general]" html.valueishtml="0"  name=empleado visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Estrategia:" border="0" color="33554432" x="1861" y="440" height="56" width="233" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=60 border="5" color="33554432" x="2135" y="440" height="56" width="169" format="[general]" html.valueishtml="0"  name=id_estrategia visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Fec. Registro." border="0" color="33554432" x="2894" y="24" height="56" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2907" y="104" height="64" width="325" format="[general]" html.valueishtml="0"  name=fec_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Punto Venta" border="0" color="33554432" x="133" y="604" height="56" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="448" y="604" height="56" width="187" format="[general]" html.valueishtml="0"  name=id_punto_venta visible="1" editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="33554432" x="2610" y="604" height="56" width="645" format="[general]" html.valueishtml="0"  name=sexo visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Genero:" border="0" color="33554432" x="2418" y="604" height="56" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="1966" y="604" height="56" width="402" format="[general]" html.valueishtml="0"  name=interes visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Interes:" border="0" color="33554432" x="1765" y="604" height="56" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Celular:" border="0" color="33554432" x="1339" y="828" height="52" width="242" html.valueishtml="0"  name=sm_cliente_id_num_etapa_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Empresa:" border="0" color="33554432" x="2263" y="828" height="52" width="242" html.valueishtml="0"  name=sm_cliente_bit_exp_rechazado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="645" y="440" height="56" width="1093" format="[general]" html.valueishtml="0"  name=nom_agente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="645" y="604" height="56" width="1093" format="[general]" html.valueishtml="0"  name=nom_punto_vta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="2" tabsequence=110 border="5" color="33554432" x="1605" y="832" height="52" width="462" format="[general]" html.valueishtml="0"  name=tel_celular visible="1" editmask.mask="##-##-###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="2" tabsequence=120 border="5" color="33554432" x="2528" y="832" height="52" width="462" format="[general]" html.valueishtml="0"  name=tel_oficina visible="1" editmask.mask="##-##-###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Casa:" border="0" color="33554432" x="416" y="828" height="52" width="242" html.valueishtml="0"  name=sm_cliente_lote_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=130 border="5" color="33554432" x="672" y="828" height="52" width="462" html.valueishtml="0"  name=tel_casa visible="1" editmask.mask="##-##-###-###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 