HA$PBExportHeader$d_brow_detalle_contactos.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=numcte dbname="sca_contactos_cometarios.numcte" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=fec_llamada dbname="sca_contactos_cometarios.fec_llamada" )
 column=(type=char(500) update=yes updatewhereclause=yes name=observaciones dbname="sca_contactos_cometarios.observaciones" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=empleado dbname="sca_contactos_cometarios.empleado" )
 column=(type=char(92) updatewhereclause=yes name=nom_agente dbname="nom_agente" )
 column=(type=long updatewhereclause=yes name=protect dbname="protect" )
 column=(type=char(20) update=yes updatewhereclause=yes name=usuario_modifica dbname="sca_contactos_cometarios.usuario_modifica" )
 column=(type=datetime update=yes updatewhereclause=yes name=fecha_movimiento dbname="sca_contactos_cometarios.fecha_movimiento" )
 retrieve="SELECT	sac.numcte,           
			sac.fec_llamada,           
			sac.observaciones,  
			sac.empleado,
			nom_agente	=	sm_agente.nom_empleado + ' '+ sm_agente.ap_paterno_empleado +' '+ sm_agente.ap_materno_empleado,
			protect		=	1,
			usuario_modifica,
			fecha_movimiento
	FROM	sca_contactos_cometarios	sac	LEFT OUTER JOIN  sm_agente
													ON sac.empleado = sm_agente.empleado
	WHERE	sac.numcte = :an_cte" update="sca_contactos_cometarios" updatewhere=1 updatekeyinplace=yes arguments=(("an_cte", number))  sort="fec_llamada D " )
text(band=header alignment="2" text="Fecha" border="6" color="33554432" x="279" y="8" height="52" width="498" html.valueishtml="0"  name=fec_llamada_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaciones" border="6" color="33554432" x="791" y="8" height="52" width="1801" html.valueishtml="0"  name=observaciones_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Empleado" border="6" color="33554432" x="2606" y="8" height="52" width="247" html.valueishtml="0"  name=empleado_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Agente" border="6" color="33554432" x="2866" y="8" height="52" width="997" html.valueishtml="0"  name=nom_agente_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numcte" border="6" color="33554432" x="14" y="8" height="52" width="251" html.valueishtml="0"  name=numcte_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Protect" border="6" color="33554432" x="3877" y="8" height="52" width="274" html.valueishtml="0"  name=protect_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="279" y="8" height="64" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=fec_llamada visible="1" editmask.ddcalendar=yes editmask.mask="dd/mm/yyyy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="791" y="8" height="64" width="1801" format="[general]" html.valueishtml="0"  name=observaciones visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="64" width="251" format="[general]" html.valueishtml="0"  name=numcte visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3877" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=protect visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2866" y="8" height="64" width="997" format="[general]" html.valueishtml="0"  name=nom_agente visible="1" edit.limit=92 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2606" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=empleado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 