HA$PBExportHeader$d_config_ayuda.srd
$PBExportComments$(DT) dw que contiene la configuraci$$HEX1$$f300$$ENDHEX$$n de las opcioens de F1
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cve_ayuda dbname="cve_ayuda" )
 column=(type=char(50) updatewhereclause=no name=titulo_ayuda dbname="titulo_ayuda" )
 column=(type=char(100) updatewhereclause=no name=descripcion_ayuda dbname="descripcion_ayuda" )
 column=(type=char(31000) updatewhereclause=no name=sql dbname="sql" )
 column=(type=char(1000) updatewhereclause=no name=where dbname="where" )
 column=(type=char(1000) updatewhereclause=yes name=group_by dbname="group_by" )
 column=(type=char(1000) updatewhereclause=no name=order_by dbname="order_by" )
 column=(type=char(1000) updatewhereclause=no name=titulos_columnas dbname="titulos_columnas" )
 column=(type=char(32000) updatewhereclause=no name=dw_sintaxis dbname="dw_sintaxis" )
  sort="cve_ayuda A " )
data("EMPRESAS","Ayuda de Empresas","Mestra Las empresas registradas","select id_empresa, nombre_empresa from sm_empresa",null null null null null "CONTACTOS","Ayuda de Contactos","Muestra Los Contactos","select numcte, nom_cte+ ' '+  ap_paterno_cte +' '+ap_materno_cte from sca_contactos",null null null null null "CANAL_VTA","Ayuda de Canales de Venta","Muestra Los Canales de Venta del Punto de Vta.","SELECT smc.id_num_canal, smc.nom_canal,  smc.id_num_medio,  smc.fec_ini, smc.fec_fin, sm_mediopublicidad.desc_mediopublicidad, smc.id_identificador FROM sm_mediopublicidad_canal  smc JOIN sm_punto_venta ON smc.id_identificador = sm_punto_venta.id_identificador, sm_mediopublicidad  ",null null null null null "AGENTES","Ayuda de Agentes","Muestra Los Agentes"," SELECT empleado, nom_empleado, ap_paterno_empleado, ap_materno_empleado, abrev_agente FROM sm_agente   ","Where status_agente = 'A'",null null null null "PUNTO_VENTA","Ayuda de Puntos de Ventas","Muestra los Puntos de Venta","SELECT sm_punto_venta.id_punto_venta, sm_punto_venta.descripcion_pv, sm_punto_venta.desc_corta  FROM sm_punto_venta ",null null "order by 1","ID, Punto de Venta, Desc. Corta ",null "AFLUENTES","Ayuda de Afluencia de Clientes","Muestra los Afluentes","select numcte, nom_cte+ ' '+  ap_paterno_cte +' '+ap_materno_cte from sca_afluencia",null null "order by numcte","Cliente, Nombre",null "CC","Ayuda de Centros de Costo","Muestra los centros de costo","select cc, descripcion from cc",null null null "CC,Descripci$$HEX1$$f300$$ENDHEX$$n",null "CC_NIVEL","Ayuda de Centros de Costo","Muestra los centros de costo por nivel de usuario","SELECT cc.cc, cc.descripcion FROM cc JOIN so_identificador_cc i ON cc.id_identificador = i.id_identificador JOIN ek091ab e ON cc.id_identificador = e.id_identificador AND e.nivel = :gi_nivelcc",null null null "CC,Descripci$$HEX1$$f300$$ENDHEX$$n",null "NUM_COMPRAS","Ayuda de Centros de Costo","Muestra los centros de costo con obras","SELECT DISTINCT cc.cc, cc.descripcion FROM cc JOIN so_identificador_cc i ON cc.id_identificador = i.id_identificador JOIN ek091ab e ON cc.id_identificador = e.id_identificador AND e.nivel = :gi_nivelcc JOIN su_obras o ON o.num_compras = cc.cc","",null null "CC,Descripci$$HEX1$$f300$$ENDHEX$$n",null "PROCESOS","Ayuda de Procesos","Muestra los Procesos vigentes del sistema","SELECT id_proceso, nombre_proceso FROM scc_proceso","WHERE ind_vigente = 1 AND id_proceso NOT IN (1, 4, 5, 7, 8, 18, 21, 29, 36, 39, 40, 43, 44, 45)",null "ORDER BY id_proceso","Proceso, Descripci$$HEX1$$f300$$ENDHEX$$n",null "CONTRATISTAS","Ayuda de Contratistas","Muestra el Listado de Contratistas","select c.numpro, p.nombre, c.ciudad, c.representante from su_contratistas c join sp_proveedores p on c.numpro = p.numpro",null null "order by c.numpro",null null ) 
text(band=header alignment="2" text="Cve Ayuda" border="0" color="33554432" x="9" y="8" height="44" width="759" html.valueishtml="0"  name=cve_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulo Ayuda" border="0" color="33554432" x="777" y="8" height="44" width="686" html.valueishtml="0"  name=titulo_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Ayuda" border="0" color="33554432" x="1472" y="8" height="44" width="965" html.valueishtml="0"  name=descripcion_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sql" border="0" color="33554432" x="2446" y="8" height="44" width="2761" html.valueishtml="0"  name=sql_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Where" border="0" color="33554432" x="5216" y="8" height="44" width="1362" html.valueishtml="0"  name=where_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulos Columnas" border="0" color="33554432" x="6587" y="8" height="44" width="818" html.valueishtml="0"  name=titulos_columnas_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dw Sintaxis" border="0" color="33554432" x="7415" y="8" height="44" width="736" html.valueishtml="0"  name=dw_sintaxis_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=cve_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="777" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=titulo_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1472" y="8" height="76" width="965" format="[general]" html.valueishtml="0"  name=descripcion_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2446" y="8" height="76" width="2761" format="[general]" html.valueishtml="0"  name=sql visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="5216" y="8" height="76" width="1362" format="[general]" html.valueishtml="0"  name=where visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="6587" y="8" height="76" width="818" format="[general]" html.valueishtml="0"  name=titulos_columnas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="7415" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=dw_sintaxis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 