Save Format v3.0(19990112)
@begin Libraries
 "SCA\\sca.pbl" "";
@end;
@begin Objects
 "SCA\\m_apppfc_frame.srm" "SCA\\sca.pbl";
 "SCA\\f_fecha_mes.srf" "SCA\\sca.pbl";
 "SCA\\d_config_ayuda.srd" "SCA\\sca.pbl";
 "SCA\\gf_asigna_logo.srf" "SCA\\sca.pbl";
 "SCA\\w_consulta_ventas.srw" "SCA\\sca.pbl";
 "SCA\\n_cst_principal_appmanager_sca.sru" "SCA\\sca.pbl";
 "SCA\\n_tr_sca.sru" "SCA\\sca.pbl";
 "SCA\\st_proceso.srs" "SCA\\sca.pbl";
 "SCA\\sca.sra" "SCA\\sca.pbl";
 "sca\\w_logon.srw" "sca\\sca.pbl";
@end;
