Save Format v3.0(19990112)
@begin Libraries
 "framework\\advguiobjects.pbl" "";
@end;
@begin Objects
 "framework\\m_shortcutoptions_classic.srm" "framework\\advguiobjects.pbl";
 "framework\\trackmouseevent.srs" "framework\\advguiobjects.pbl";
 "framework\\u_cst_buttonlistbarscroll.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_tabstripnavigate.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_xplistbaritem.sru" "framework\\advguiobjects.pbl";
 "framework\\groupedlistviewitem.srs" "framework\\advguiobjects.pbl";
 "framework\\n_cst_tooltip.sru" "framework\\advguiobjects.pbl";
 "framework\\m_shortcutoptions_silver.srm" "framework\\advguiobjects.pbl";
 "framework\\m_shortcutoptions_blue.srm" "framework\\advguiobjects.pbl";
 "framework\\m_shortcutoptions_olive.srm" "framework\\advguiobjects.pbl";
 "framework\\u_cst_shortcutitem.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_shortcutsplitbar.sru" "framework\\advguiobjects.pbl";
 "framework\\m_shortcutoptions.srm" "framework\\advguiobjects.pbl";
 "framework\\n_cst_theme.sru" "framework\\advguiobjects.pbl";
 "framework\\toolbaritem.srs" "framework\\advguiobjects.pbl";
 "framework\\u_canvas.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_canvas.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_icon.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_xpheader_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\tabstrip.srs" "framework\\advguiobjects.pbl";
 "framework\\n_cst_powerpanelheader_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\point.srs" "framework\\advguiobjects.pbl";
 "framework\\strgroupbox.srs" "framework\\advguiobjects.pbl";
 "framework\\w_powerdockdocker.srw" "framework\\advguiobjects.pbl";
 "framework\\buttons.srs" "framework\\advguiobjects.pbl";
 "framework\\m_powerdocktabmenu.srm" "framework\\advguiobjects.pbl";
 "framework\\n_cst_imagelist.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_xplistbar_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\powerdockdocument.srs" "framework\\advguiobjects.pbl";
 "framework\\u_cst_powerdockpanelheader.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_buttonlistbar_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_toolbarchevron.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_shortcutbar_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_tabstrip_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_toolbarstrip_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_powerdockclose.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_xplistbarheader.sru" "framework\\advguiobjects.pbl";
 "framework\\m_powerdockmenu.srm" "framework\\advguiobjects.pbl";
 "framework\\u_cst_powerdockpanel.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_splitbar.sru" "framework\\advguiobjects.pbl";
 "framework\\powerdockitems.srs" "framework\\advguiobjects.pbl";
 "framework\\n_cst_groupbox_gradient.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_shortcutheader.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_xplistbarscroll.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_tabstripclose.sru" "framework\\advguiobjects.pbl";
 "framework\\m_toolbarstripmenu.srm" "framework\\advguiobjects.pbl";
 "framework\\u_cst_xplistbargroup.sru" "framework\\advguiobjects.pbl";
 "framework\\n_cst_powerdocktiming.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_chevron.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_icontray.sru" "framework\\advguiobjects.pbl";
 "framework\\u_cst_tabstrip.sru" "framework\\advguiobjects.pbl";
 "framework\\coloradjustment.srs" "framework\\advguiobjects.pbl";
 "framework\\w_powerdockdocumentselector.srw" "framework\\advguiobjects.pbl";
@end;
