Save Format v3.0(19990112)
@begin Libraries
 "framework\\comun.pbl" "";
@end;
@begin Objects
 "framework\\u_cst_buttonlistbar_menu.sru" "framework\\comun.pbl";
 "framework\\u_utilproperties.sru" "framework\\comun.pbl";
 "framework\\w_utilproperties.srw" "framework\\comun.pbl";
 "framework\\n_cdo_fields.sru" "framework\\comun.pbl";
 "framework\\gf_codeean13.srf" "framework\\comun.pbl";
 "framework\\w_catalogo_n2.srw" "framework\\comun.pbl";
 "framework\\d_ex_gr_dsn.srd" "framework\\comun.pbl";
 "framework\\n_cdo.sru" "framework\\comun.pbl";
 "framework\\uo_httpresponse.sru" "framework\\comun.pbl";
 "framework\\w_catalogo.srw" "framework\\comun.pbl";
 "framework\\n_bitmap.sru" "framework\\comun.pbl";
 "framework\\d_ex_gr_menu.srd" "framework\\comun.pbl";
 "framework\\w_agrupador.srw" "framework\\comun.pbl";
 "framework\\w_avance_carga.srw" "framework\\comun.pbl";
 "framework\\gf_dec_a_binario.srf" "framework\\comun.pbl";
 "framework\\w_graph_type.srw" "framework\\comun.pbl";
 "framework\\s_dirlist.srs" "framework\\comun.pbl";
 "framework\\w_ayuda.srw" "framework\\comun.pbl";
 "framework\\n_cst_correo.sru" "framework\\comun.pbl";
 "framework\\gf_binario_a_dec.srf" "framework\\comun.pbl";
 "framework\\n_cst_uuid.sru" "framework\\comun.pbl";
 "framework\\n_rapi.sru" "framework\\comun.pbl";
 "framework\\f_valida_vigencia_pass.srf" "framework\\comun.pbl";
 "framework\\d_dddwmaestro2.srd" "framework\\comun.pbl";
 "framework\\d_dddwmaestro3.srd" "framework\\comun.pbl";
 "framework\\gf_convierte_codigobarras_ean13.srf" "framework\\comun.pbl";
 "framework\\rect.srs" "framework\\comun.pbl";
 "framework\\d_dddwmaestro4.srd" "framework\\comun.pbl";
 "framework\\w_consulta.srw" "framework\\comun.pbl";
 "framework\\d_dddwmaestro5.srd" "framework\\comun.pbl";
 "framework\\m_apppfc_catalogo.srm" "framework\\comun.pbl";
 "framework\\n_cst_dwutil.sru" "framework\\comun.pbl";
 "framework\\gf_elimina_acentos.srf" "framework\\comun.pbl";
 "framework\\u_graph_gallery.sru" "framework\\comun.pbl";
 "framework\\u_grupo.sru" "framework\\comun.pbl";
 "framework\\gf_f1.srf" "framework\\comun.pbl";
 "framework\\gf_global_replace.srf" "framework\\comun.pbl";
 "framework\\m_apppfc_frame.srm" "framework\\comun.pbl";
 "framework\\st_grupo.srs" "framework\\comun.pbl";
 "framework\\w_permisos.srw" "framework\\comun.pbl";
 "framework\\f_valida_uso_pass.srf" "framework\\comun.pbl";
 "framework\\n_cst_crypto.sru" "framework\\comun.pbl";
 "framework\\w_reportes.srw" "framework\\comun.pbl";
 "framework\\gf_envia_tecla.srf" "framework\\comun.pbl";
 "framework\\d_config_ayuda.srd" "framework\\comun.pbl";
 "framework\\f_inserta_pwd_bit.srf" "framework\\comun.pbl";
 "framework\\n_cdo_message.sru" "framework\\comun.pbl";
 "framework\\f_valida_vigencia_usuario.srf" "framework\\comun.pbl";
 "framework\\gf_rfc_correcto.srf" "framework\\comun.pbl";
 "framework\\n_getfilename.sru" "framework\\comun.pbl";
 "framework\\d_desglosa_rango.srd" "framework\\comun.pbl";
 "framework\\gf_desglosa_rangos.srf" "framework\\comun.pbl";
 "framework\\gf_obtiene_lista_dw.srf" "framework\\comun.pbl";
 "framework\\u_panel_opciones.sru" "framework\\comun.pbl";
 "framework\\f_getbarcode128.srf" "framework\\comun.pbl";
 "framework\\m_apppfc_master.srm" "framework\\comun.pbl";
 "framework\\gf_descripcion_mes.srf" "framework\\comun.pbl";
 "framework\\gstr_param_ayuda.srs" "framework\\comun.pbl";
 "framework\\d_ex_gr_function_keys.srd" "framework\\comun.pbl";
 "framework\\d_dddwmaestro_char2.srd" "framework\\comun.pbl";
 "framework\\d_dddwmaestro_char3.srd" "framework\\comun.pbl";
 "framework\\d_dddwmaestro_char4.srd" "framework\\comun.pbl";
 "framework\\u_agrupador_columnas.sru" "framework\\comun.pbl";
 "framework\\gf_num_to_letras.srf" "framework\\comun.pbl";
 "framework\\n_cst_seguridad.sru" "framework\\comun.pbl";
 "framework\\gf_code128.srf" "framework\\comun.pbl";
 "framework\\gf_valida_usuario.srf" "framework\\comun.pbl";
 "framework\\u_grupo_opciones.sru" "framework\\comun.pbl";
 "framework\\gf_desglose_menu.srf" "framework\\comun.pbl";
 "framework\\gf_obtiene_controles.srf" "framework\\comun.pbl";
 "framework\\m_apppfc_consulta.srm" "framework\\comun.pbl";
 "framework\\gf_rellena_string.srf" "framework\\comun.pbl";
 "framework\\gf_desglose_menu_ek.srf" "framework\\comun.pbl";
 "framework\\u_dw_busqueda.sru" "framework\\comun.pbl";
 "framework\\gf_genera_digito_verificador.srf" "framework\\comun.pbl";
 "framework\\n_cdo_configuration.sru" "framework\\comun.pbl";
 "framework\\m_apppfc_reporte.srm" "framework\\comun.pbl";
 "framework\\gf_conexion_red.srf" "framework\\comun.pbl";
 "framework\\gf_genera_digitoverificador.srf" "framework\\comun.pbl";
 "framework\\w_base_dropdown.srw" "framework\\comun.pbl";
 "framework\\d_sq_gr_permisos.srd" "framework\\comun.pbl";
 "framework\\gf_desglosa_string.srf" "framework\\comun.pbl";
 "framework\\d_ex_gr_kontrol_ini.srd" "framework\\comun.pbl";
 "framework\\d_sq_gr_nivel_usuario.srd" "framework\\comun.pbl";
 "framework\\gf_destruye_tablas.srf" "framework\\comun.pbl";
 "framework\\gf_permisos_menu.srf" "framework\\comun.pbl";
 "framework\\n_internet_result.sru" "framework\\comun.pbl";
@end;
