HA$PBExportHeader$d_config_ayuda.srd
$PBExportComments$(DT) dw que contiene la configuraci$$HEX1$$f300$$ENDHEX$$n de las opcioens de F1
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=cve_ayuda dbname="cve_ayuda" )
 column=(type=char(50) updatewhereclause=no name=titulo_ayuda dbname="titulo_ayuda" )
 column=(type=char(100) updatewhereclause=no name=descripcion_ayuda dbname="descripcion_ayuda" )
 column=(type=char(31000) updatewhereclause=no name=sql dbname="sql" )
 column=(type=char(1000) updatewhereclause=no name=where dbname="where" )
 column=(type=char(1000) updatewhereclause=yes name=group_by dbname="group_by" )
 column=(type=char(1000) updatewhereclause=no name=order_by dbname="order_by" )
 column=(type=char(1000) updatewhereclause=no name=titulos_columnas dbname="titulos_columnas" )
 column=(type=char(32000) updatewhereclause=no name=dw_sintaxis dbname="dw_sintaxis" )
  sort="cve_ayuda A " )
data("RESERVA DE DOMINIO", "Ayuda de Reserva de Dominio", "Muestra las Reservas de Dominio", "select id_reserva_dominio, concepto from scc_reserva_dominio", null null null "Id R.D., Descripci$$HEX1$$f300$$ENDHEX$$n", null "TERRENO", "Ayuda de Terrenos", "Muestra los terrenos de la plza", "select id_terreno_predio, descripcion_predio from scc_terreno", null null null null null "COMPANIA", "Ayuda de Compa$$HEX2$$f100ed00$$ENDHEX$$as", "Muestra la lista de Compa$$HEX2$$f100ed00$$ENDHEX$$as Existentes", "SELECT pcc.cia,nombre FROM px_cat_cias pcc inner join (select cia from px_cat_cias  where ind_vigente = 1) pcc2 ON pcc.cia = pcc2.cia", null null "ORDER BY pcc.cia", "cia, nombre", null "GRUPO", "Ayuda de Grupos", "Muestra los Grupos Configurados", "SELECT id_grupo,concepto_grupo FROM scc_grupo", null null "order by id_grupo", "Grupo,Concepto", null "AREA CUENTA", "Ayuda de $$HEX1$$e100$$ENDHEX$$rea cuenta", "Muestra $$HEX1$$c100$$ENDHEX$$rea Cuenta", "SELECT centro_costo,area,cuenta,descripcion FROM si_area_cuenta", null null "order by area,cuenta", "CC, $$HEX1$$c100$$ENDHEX$$rea,Cuenta,Descripci$$HEX1$$f300$$ENDHEX$$n", null "CTAS,SCTAS,SSCTAS", "Ayuda cat$$HEX1$$e100$$ENDHEX$$logo de cuentas", "Muestra cuentas, subcuentas y subsubcuentas", "SELECT cta,scta,sscta,descripcion FROM catcta", null null "order by cta, scta, sscta", "Cuenta,SCuenta,SSCuenta,Descripci$$HEX1$$f300$$ENDHEX$$n", null "CTACTE,SCTACTE,SSCTACTE", "Ayuda cat$$HEX1$$e100$$ENDHEX$$logo de cuentas de clientes", "Muestra cuentas, subcuentas y subsubcuentas de clientes", "SELECT DISTINCT cta_cte ,scta_cte ,sscta_cte, descripcion FROM catcta INNER JOIN  sc_ventas_cta on (cta=cta_cte AND scta=scta_cte AND sscta=sscta_cte)", null null "order by cta_cte, scta_cte, sscta_cte", "Cuenta, SCuenta, SSCuenta, Descripci$$HEX1$$f300$$ENDHEX$$n", null "CTACOPRO,SCTACOPRO,SSCTACOPRO", "Ayuda cat$$HEX1$$e100$$ENDHEX$$logo de cuentas de copropietarios", "Muestra cuentas, subcuentas y subsubcuentas de copropietarios", "SELECT DISTINCT codigo,cta_copro ,scta_copro ,sscta_copro, descripcion FROM catcta INNER JOIN  sc_ventas_cc on (cta=cta_copro AND scta=scta_copro AND sscta=sscta_copro)", null null "order by codigo,cta_copro, scta_copro, sscta_copro", "C$$HEX1$$f300$$ENDHEX$$digo, Cuenta, SCuenta, SSCuenta, Descripci$$HEX1$$f300$$ENDHEX$$n", null "USUARIO", "Ayuda cat$$HEX1$$e100$$ENDHEX$$logo de usuario del sistema", "Muestra los usuarios del sistema", "SELECT id_usuario, nombre FROM scc_usuario", null null null "No., Usuario", null "ALMACEN", "Ayuda de almac$$HEX1$$e900$$ENDHEX$$n", "Muestra almac$$HEX1$$e900$$ENDHEX$$n", "SELECT almacen,descripcion FROM si_almacen", null null "order by almacen", "Almac$$HEX1$$e900$$ENDHEX$$n, descripci$$HEX1$$f300$$ENDHEX$$n", null "PROVEEDORES", "Ayuda de proveedores", "Muestra los proveedores", "SELECT numpro,nombre FROM sp_proveedores", null null "order by numpro", "Proveedor,Nombre", null "PARTIDAS", "Ayuda de partidas", "Muestra las partidas", "select spt.obra,spt.frente,sp.partida, sp.ds_partida from su_ppto_base spt inner join su_partidas sp on spt.obra = sp.obra", "", "group by spt.obra, spt.frente,sp.partida, sp.ds_partida", "order by spt.obra", "Obra, Frente, Partida, Descripci$$HEX1$$f300$$ENDHEX$$n", null "FRENTES", "Ayuda de frentes", "Muestra los frentes", "select spt.obra,sf.frente, sf.ds_frente from su_ppto_base spt inner join su_frentes sf on spt.obra = sf.obra", "", "group by spt.obra, sf.frente, sf.ds_frente ", "order by spt.obra", "Obra, Frente, Descripci$$HEX1$$f300$$ENDHEX$$n", null "TIPO DE CLIENTES", "Ayuda de tipo de clientes", "Muestra los tipos de cliente", "SELECT tipo_cliente,descripcion FROM sx_tipo_cliente", null null "order by tipo_cliente", "Tipo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "TIPO DE PROVEEDORES", "Ayuda de tipo de proveedores", "Muestra los tipos de proveedores", "SELECT tipo_prov,descripcion FROM sp_tipo_prov", null null "order by tipo_prov", "Tipo,Descripci$$HEX1$$f300$$ENDHEX$$n", null "OBRAS", "Ayuda de obras", "Muestra las obras", "SELECT obra,num_compras,nombre_obra FROM su_obras", null null "order by obra", "Obra, Centro de costos, Nombre obra", null "CLIENTES", "Ayuda de clientes", "Todos los clientes", "SELECT numcte,nombre FROM sx_clientes", null null "order by numcte", "numero cliente, Nombre cliente", null "INSUMOS", "Ayuda de insumos", "Muestra los insumos ", "SELECT insumo,descripcion FROM px_insumos", null null "order by insumo", "insumo,descripcion", null "MD", "Ayuda de Montos Directos", "Muestra el listado de Montos Directos", "SELECT id_concepto_md, nombre_monto FROM sg_monto_directo", null null "order by 1", "No.,Descripci$$HEX1$$f300$$ENDHEX$$n", null "SECUENCIA", "Ayuda de Consecutivo", "Muestra listado de Consecutivos", "SELECT obra, frente, partida, secuencia FROM su_ppto_base", null null "order by obra", "Obra,Frente,Partida,Secuencia", null "ALMACEN", "Ayuda de Almac$$HEX1$$e900$$ENDHEX$$n", "Muestra Catalogo de Almac$$HEX1$$e900$$ENDHEX$$n", "SELECT almacen, descripcion FROM si_almacen", null null "order by almacen", "Almac$$HEX1$$e900$$ENDHEX$$n, Descripci$$HEX1$$f300$$ENDHEX$$n", null "CC", "Ayuda de Centro de Costos", "Muestra Centros de Costo", "SELECT cc.cc, cc.descripcion FROM px_cc cc INNER JOIN (SELECT cc, descripcion FROM px_cc WHERE cc <> '*') AS cc2 ON cc.cc = cc2.cc", null null "order by cc.cc", "CC, Descripci$$HEX1$$f300$$ENDHEX$$n", null "CHEQUERA", "Ayuda de chequera", "Muestra n$$HEX1$$fa00$$ENDHEX$$meros de cheque", "SELECT cuenta,descripcion FROM sb_cuenta", null null "order by cuenta", "No. de cuenta, Descripci$$HEX1$$f300$$ENDHEX$$n", null "CODIGO", "Ayuda de C$$HEX1$$f300$$ENDHEX$$digo de Copropietarios", "Muestra todos los c$$HEX1$$f300$$ENDHEX$$digos distintos de Copropietarios", "SELECT distinct codigo FROM sc_ventas_cc", null null "order by codigo", "Codigo", null "TIPOS OPERACION", "Ayuda de tipos de operaci$$HEX1$$f300$$ENDHEX$$n", "Muestra los tipos de operaci$$HEX1$$f300$$ENDHEX$$n", "SELECT codigo,descripcion FROM sc_ventas_tipo_oper", null null "order by codigo", "Tipo de operaci$$HEX1$$f300$$ENDHEX$$n, Descripci$$HEX1$$f300$$ENDHEX$$n", null "CTACOPRO", "Ayuda de Cuenta Copropietario", "Muestra cuentas de copropietarios", "SELECT distinct cta_copro FROM sc_ventas_cc", null null "order by cta_copro", "Cta Copro", null "SCTACOPRO", "Ayuda de SCuenta Copropietario", "Ayuda de SCuenta Copropietario", "SELECT distinct scta_copro FROM sc_ventas_cc", null null "order by scta_copro", "SCta Copro", null "SSCTACOPRO", "Ayuda de SSCuenta Copropietario", "Muesta Subsubcuentas de copropietairos", "SELECT distinct sscta_copro FROM sc_ventas_cc", null null "order by sscta_copro", "SSCta Copro", null "CEDULA", "Ayuda de C$$HEX1$$e900$$ENDHEX$$dulas de Costo", "Lista de las C$$HEX1$$e900$$ENDHEX$$dulas de Costo", "SELECT sc.id_cedula, sc.nombre_cedula FROM scc_cedula sc INNER JOIN scc_cedula_etapa sce ON sc.id_cedula = sce.id_cedula INNER JOIN scc_etapa se ON sce.id_etapa = se.id_etapa INNER JOIN scc_fase sf ON se.id_num_fase = sf.id_num_fase INNER JOIN scc_fraccionamiento sfr ON sf.id_cve_fracc = sfr.id_cve_fracc INNER JOIN scc_tmp_usuario_plaza up ON sfr.id_identificador = up.id_identificador AND id_spid = @@spid", null null "order by sc.id_cedula", "No.,C$$HEX1$$e900$$ENDHEX$$dula", null "FRACCIONAMIENTO", "Ayuda de Fraccionamientos", "Lista de Fraccionamientos", "SELECT id_cve_fracc = sf.id_cve_fracc, sf.nombre_fraccionamiento, pxi.descripcion FROM scc_fraccionamiento sf INNER JOIN px_so_identificador_cc pxi ON sf.id_identificador = pxi.id_identificador INNER JOIN scc_tmp_usuario_plaza pu ON pxi.id_identificador = pu.id_identificador AND  pu.id_spid = @@spid", null null "ORDER BY pxi.id_identificador, id_cve_fracc", "Cve.,Fraccionamiento,Plaza", null "ETAPA", "Ayuda de Etapas", "Lista de Etapas por Fraccionamiento", "SELECT id_etapa = scc_etapa.id_etapa, descripcion_etapa = scc_etapa.descripcion_etapa + '     [ '+nombre_fraccionamiento+' ]', numero = num_etapa, scc_fase.descripcion FROM scc_etapa JOIN scc_fase ON scc_etapa.id_num_fase = scc_fase.id_num_fase JOIN scc_fraccionamiento ON scc_fase.id_cve_fracc = scc_fraccionamiento.id_cve_Fracc", null null "order by scc_fase.descripcion, numero", "Id. Etapa, Descripci$$HEX1$$f300$$ENDHEX$$n, N$$HEX1$$fa00$$ENDHEX$$m Etapa, Sub proyecto", null "TIPOCASA", "Ayuda de Prototipos", "Lista de Prototipos", "SELECT id_num_tipocasa, nom_tipocasa FROM scc_tipo_casa WHERE ind_vigente = 1 and id_num_tipocasa > 0", null null "order by id_num_tipocasa", "Prototipo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "TIPO_CASA", "Ayuda de Prototipos", "Lista de Prototipos por Plaza", "SELECT id_num_tipocasa, nom_tipocasa FROM scc_tipo_casa ", null null "order by id_num_tipocasa", "Prototipo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "FRACCTIPOCASA", "Ayuda de Prototipos", "Lista de Prototipos por Fraccionamiento", "SELECT scc_fracc_tipo_casa.id_num_tipocasa, nom_tipocasa FROM scc_fracc_tipo_casa JOIN scc_tipo_casa ON scc_fracc_tipo_casa.id_num_tipocasa = scc_tipo_casa.id_num_tipocasa", null null "order by scc_fracc_tipo_casa.id_num_tipocasa", "Prototipo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "NUMPRO", "Ayuda de Proveedores", "Lista de Proveedores", "Select numpro, nombre From px_sp_proveedores", null null "Order By numpro", "Proveedor, Nombre", null "ETAPAOBRA_LOTE", "Ayuda de Etapa Obra", "Listado de Lotes para la Etapa Obra dada", "SELECT id_num_mza ,id_num_lote ,seol.id_num_interior ,seol.id_lote_sun, ubicacion = 'M:' + id_num_mza + ' L:' + id_num_lote + ' Int:' + seol.id_num_interior FROM scc_etapa_obra_lote seol INNER JOIN scc_siembra_det ssd ON seol.id_lote = ssd.id_lote", null null "ORDER BY CONVERT(INTEGER, id_num_mza),CONVERT(INTEGER, id_num_lote),CONVERT(INTEGER, seol.id_num_interior)", "Mza, Lote, Int.,Lote SUN, Clave", null "DOSIF_AUT", "Ayuda de Prototipos", "Lista de Prototipos", "SELECT sftc.id_num_tipocasa, nom_tipocasa FROM scc_fracc_tipo_casa sftc INNER JOIN scc_tipo_casa stc ON sftc.id_num_tipocasa = stc.id_num_tipocasa INNER JOIN scc_etapa_dosificacion sed ON sed.id_num_tipocasa = sftc.id_num_tipocasa", null null "ORDER BY sftc.id_num_tipocasa", "Prototipo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "NIVEL", "Ayuda Nivel", "Muestra los Niveles de los Usuarios", "SELECT * FROM px_ek020ab", null null "order by 1", "clave,descripcion", null "POAS", "Ayuda de POAS", "Muestra los POAs", "SELECT id_poa, nombre FROM spp_poa ", null null null "Clave, Nombre", null "POAS1", "Ayuda de POAS", "Muestra los POAs", "SELECT distinct id_poa, nombre FROM spp_poa a inner join spp_equipo_usuario b on a.id_ead = b.id_ead", null null null "Clave, Nombre", null "LOTESCEDULA", "Ayuda de Lotes de C$$HEX1$$e900$$ENDHEX$$dula", "Muestra los lotes de la C$$HEX1$$e900$$ENDHEX$$dula dada", "SELECT  tl.id_num_mza, tl.id_num_lote, tl.id_num_interior, seo.cia_sun, seo.cc_sun, seo.obra_sun FROM (SELECT ssd.id_lote, ssd.id_num_mza, ssd.id_num_lote, id_num_interior = COALESCE(ssp.id_num_interior, ssd.id_num_interior), id_num_tipocasa = COALESCE(ssp.id_num_tipocasa, ssd.id_num_tipocasa) FROM scc_siembra_det ssd LEFT OUTER JOIN scc_siembra_plurifamiliar ssp ON ssd.id_lote = ssp.id_lote ) AS tl INNER JOIN scc_etapa_lotificacion sel ON tl.id_lote = sel.id_lote JOIN scc_cedula_etapa sce ON sel.id_etapa = sce.id_etapa LEFT OUTER JOIN scc_etapa_smc_lote sesl ON tl.id_lote = sesl.id_lote AND tl.id_num_interior = sesl.id_num_interior LEFT OUTER JOIN scc_etapa_obra_lote seol ON sel.id_etapa = seol.id_etapa AND tl.id_lote = seol.id_lote AND tl.id_num_interior = seol.id_num_interior LEFT OUTER JOIN scc_etapa_obra seo ON seol.id_etapa_obra = seo.id_etapa_obra AND seo.ind_procesado = 1 AND seo.ind_obra_vigente = 1", null null "ORDER BY CONVERT(INTEGER, tl.id_num_mza), CONVERT(INTEGER, tl.id_num_lote), CONVERT(INTEGER, tl.id_num_interior)", "Manzana,Lote,Interior,Cia.SUN,CC Sun,Obra Sun", null "ETAPAPOA", "Ayuda Etapas para POA", "Etapas para ligar a POAs", "SELECT id_etapa = scc_etapa.id_etapa, num_etapa, fraccionamiento = CONVERT(VARCHAR(60), abrev_fraccionamiento + ' - ' + nombre_fraccionamiento), vocacion = scc_fraccionamiento.vocacion FROM scc_etapa JOIN scc_fase ON scc_etapa.id_num_fase = scc_fase.id_num_fase JOIN scc_fraccionamiento ON scc_fase.id_cve_fracc = scc_fraccionamiento.id_cve_fracc LEFT OUTER JOIN spp_poa ON scc_etapa.id_etapa = spp_poa.id_etapa ", "WHERE spp_poa.id_etapa IS NULL ", null "ORDER BY fraccionamiento, num_etapa", "Id.Etapa, No.Etapa, Proyecto,Vocaci$$HEX1$$f300$$ENDHEX$$n", null "FRACC_CON_PAGOANTICIPADO", "Ayuda de Fraccionamientos con Pagos Anticipados", "Muestra solo los Fraccionamientos que tienen al menos un Pago Anticipado", "SELECT id_cve_fracc = sf.id_cve_fracc, sf.nombre_fraccionamiento, pxi.descripcion FROM scc_fraccionamiento sf INNER JOIN px_so_identificador_cc pxi ON sf.id_identificador = pxi.id_identificador INNER JOIN scc_tmp_usuario_plaza pu ON pxi.id_identificador = pu.id_identificador AND  pu.id_spid = @@spid INNER JOIN (SELECT  id_cve_fracc FROM scc_peticion_pago_adelantado GROUP BY id_cve_fracc HAVING COUNT(*) > 0 ) as t ON sf.id_cve_fracc = t.id_cve_fracc", null null "ORDER BY pxi.id_identificador, id_cve_fracc", "Cve.,Fraccionamiento,Plaza", null "NO_CONTRATABLES", "Ayuda de los Grupos de los No Contratables", "Muestra los Grupos de No Contratables", "SELECT DISTINCT(sg.id_grupo), sg.concepto_grupo FROM scc_grupo_det sgd INNER JOIN scc_grupo sg ON sg.id_grupo = sgd.id_grupo INNER JOIN px_insumos px ON px.insumo = sgd.insumo", null null "ORDER BY sg.id_grupo", "Grupo, Descripci$$HEX1$$f300$$ENDHEX$$n", null "SCCTM", "Ayuda de Tipos de Movimiento", "Muestra los tipos de movimiento", "SELECT tm, descripcion FROM scc_tm", null null "ORDER BY tm", "TM, Descripci$$HEX1$$f300$$ENDHEX$$n", null "EMPLEADOS", "Ayuda de Emplados", "Muestra empleados", "SELECT empleado,descripcion FROM empleados", null null "ORDER BY descripcion", "Num, Empleado", null "GRUPOINS", "Ayuda a Grupos de Insumos", "Muestra grupos", "SELECT id_grupo, concepto_grupo FROM scc_grupo", null null "ORDER BY id_grupo", "Grupo,Descripci$$HEX1$$f300$$ENDHEX$$n", null "CONTRATISTAS", "Ayuda a Contratistas", "Muestra los contratistas", "SELECT numpro, dscontratista FROM su_contratistas", null null "ORDER BY numpro", "N$$HEX1$$fa00$$ENDHEX$$m. Proveedor, Nombre", null "TERRENO_P", "Ayuda de Terrenos relacionados a un Proyecto", "Muestra de los Terrenos", "SELECT st.id_terreno_predio, st.descripcion_predio FROM scc_terreno st INNER JOIN scc_terreno_grupo_predio stgp ON stgp.id_terreno_predio = st.id_terreno_predio INNER JOIN scc_fraccionamiento_grupo sfg ON sfg.id_grupo = stgp.id_grupo", null null "ORDER BY st.id_terreno_predio", "Terreno, Descripci$$HEX1$$f300$$ENDHEX$$n", null "TERRENO_E", "Ayuda de Terrenos relacionados a una Etapa", "Muestra de los Terrenos", "SELECT st.id_terreno_predio, st.descripcion_predio FROM scc_terreno_etapa sfg INNER JOIN scc_terreno st ON st.id_terreno_predio = sfg.id_terreno_predio", null null "ORDER BY st.id_terreno_predio", "Terreno, Descripci$$HEX1$$f300$$ENDHEX$$n", null "LOTE_ETAPA", "Ayuda de Lotes relacionados a una Etapa", "Listado de Lotes de una Etapa", "SELECT 	ssd.id_num_mza, ssd.id_num_lote, COALESCE(ssp.id_num_interior, ssd.id_num_interior) AS id_num_interior, (SELECT nom_tipocasa FROM	scc_tipo_casa WHERE	id_num_tipocasa = COALESCE(ssp.id_num_tipocasa, ssd.id_num_tipocasa)) as nom_tipocasa, COALESCE(ssp.area, ssd.area) AS area, ssd.id_lote FROM scc_etapa_lotificacion sel INNER JOIN scc_siembra_det ssd ON ssd.id_lote = sel.id_lote LEFT OUTER JOIN scc_siembra_plurifamiliar ssp ON ssp.id_lote = sel.id_lote AND ssp.id_tipo_uso_plurifamiliar = 1", null null "ORDER BY CONVERT(INTEGER, ssd.id_num_mza), CONVERT(INTEGER, ssd.id_num_lote), CONVERT(INTEGER, id_num_interior)", "Mza, Lote, Int, Prototipo, Area", null "LOTES_PV", "Ayuda de Lotes", "Muestra los lotes validos para incrementos y descuentos de Precio", "SELECT  	tl.id_num_mza, tl.id_num_lote, tl.id_num_interior, tl.ind_hv AS ind_hv, tl.ind_incremento_especial AS ind_up, If tl.area > tl.lote_tipo Then  1 Else 0 EndIf AS ind_excedente FROM (SELECT 	ssd.id_lote, ssd.id_num_mza, ssd.id_num_lote, id_num_interior = COALESCE(ssp.id_num_interior, ssd.id_num_interior), id_num_tipocasa = COALESCE(ssp.id_num_tipocasa, ssd.id_num_tipocasa), ind_incremento_especial = COALESCE(ssp.ind_incremento_especial, ssd.ind_incremento_especial), ind_hv = COALESCE(ssp.ind_hv, ssd.ind_hv), area = COALESCE(ssp.area, ssd.area), lote_tipo = COALESCE(ssp.lote_tipo, ssd.lote_tipo) FROM scc_siembra_det ssd LEFT OUTER JOIN scc_siembra_plurifamiliar ssp ON ssd.id_lote = ssp.id_lote ) AS tl INNER JOIN scc_etapa_lotificacion sel ON tl.id_lote = sel.id_lote JOIN scc_cedula_etapa sce ON sel.id_etapa = sce.id_etapa LEFT OUTER JOIN scc_etapa_smc_lote sesl ON tl.id_lote = sesl.id_lote AND tl.id_num_interior = sesl.id_num_interior AND sesl.ind_formalizado = 0", null null "ORDER BY CONVERT(INTEGER, tl.id_num_mza), CONVERT(INTEGER, tl.id_num_lote), CONVERT(INTEGER, tl.id_num_interior)", "Manzana,Lote,Interior,HV,UP,Excedente", null "TERRENO_SG_P_FIDEICOMISO", "Ayuda a Terrenos sin Grupo", "Terrenos disponibles para asociar a fideicomiso", "SELECT st.id_terreno_predio, descripcion_predio from scc_terreno st left outer join scc_terreno_grupo_predio stgp on st.id_terreno_predio = stgp.id_terreno_predio where stgp.id_terreno_predio is null and id_terreno_estatus in (4,5) and id_autorizado >= 3", null null "ORDER BY st.id_Terreno_predio", "Terreno, Descripci$$HEX1$$f300$$ENDHEX$$n", null "PROCESOS", "Ayuda de Procesos", "Muestra los Procesos vigentes del sistema", "SELECT id_proceso, nombre_proceso FROM scc_proceso", "WHERE ind_vigente = 1 AND id_proceso NOT IN (1, 4, 5, 7, 8, 18, 21, 29, 36, 39, 40, 43, 44, 45)", null "ORDER BY id_proceso", "Proceso, Descripci$$HEX1$$f300$$ENDHEX$$n", null "TIPOCASA_ETAPA", "Ayuda de Prototipos relacionados a una Etapa", "Listado de Prototipos de una Etapa", "SELECT distinct sel.id_etapa, Coalesce(ssp.id_num_tipocasa, ssd.id_num_tipocasa), stc.nom_tipocasa, stc.m2_constr FROM scc_etapa_lotificacion sel INNER JOIN scc_siembra_det ssd ON sel.id_lote = ssd.id_lote LEFT OUTER JOIN scc_siembra_plurifamiliar ssp ON ssd.id_lote = ssp.id_lote INNER JOIN scc_tipo_casa stc ON Coalesce(ssp.id_num_tipocasa, ssd.id_num_tipocasa) = stc.id_num_tipocasa", null null "ORDER BY stc.m2_constr", "No. Etapa, Prototipo, Nombre, m2 constr.", null "TIEMPO_A_DTU", "Ayuda de Semanas para DTU", "Muestra las semanas a DTU registradas en el sistema", "SELECT Distinct tiempo_a_dtu FROM scc_tipo_casa", "", null "ORDER BY tiempo_a_dtu", "Semanas", null "M2_DTU", "Ayuda de m2 en Semanas para DTU", "Muestra los m2 de construcci$$HEX1$$f300$$ENDHEX$$n en los prototipos registrados en el sistema", "SELECT Distinct Round(m2_constr, 0) As m2_constr FROM scc_tipo_casa", null null "ORDER BY m2_constr", "m2 construidos", null ) 
text(band=header alignment="2" text="Cve Ayuda" border="0" color="33554432" x="9" y="8" height="44" width="759" html.valueishtml="0"  name=cve_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulo Ayuda" border="0" color="33554432" x="777" y="8" height="44" width="686" html.valueishtml="0"  name=titulo_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion Ayuda" border="0" color="33554432" x="1472" y="8" height="44" width="965" html.valueishtml="0"  name=descripcion_ayuda_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sql" border="0" color="33554432" x="2446" y="8" height="44" width="2761" html.valueishtml="0"  name=sql_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Where" border="0" color="33554432" x="5216" y="8" height="44" width="1362" html.valueishtml="0"  name=where_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Titulos Columnas" border="0" color="33554432" x="6587" y="8" height="44" width="818" html.valueishtml="0"  name=titulos_columnas_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dw Sintaxis" border="0" color="33554432" x="7415" y="8" height="44" width="736" html.valueishtml="0"  name=dw_sintaxis_t visible="1"  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=cve_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="777" y="8" height="76" width="686" format="[general]" html.valueishtml="0"  name=titulo_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1472" y="8" height="76" width="965" format="[general]" html.valueishtml="0"  name=descripcion_ayuda visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2446" y="8" height="76" width="2761" format="[general]" html.valueishtml="0"  name=sql visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="5216" y="8" height="76" width="1362" format="[general]" html.valueishtml="0"  name=where visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="0" color="33554432" x="6587" y="8" height="76" width="818" format="[general]" html.valueishtml="0"  name=titulos_columnas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="0" color="33554432" x="7415" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=dw_sintaxis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Small Fonts" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 