HA$PBExportHeader$d_dddwmaestro_char2.srd
$PBExportComments$(LAC) dw para los dddw din$$HEX1$$e100$$ENDHEX$$micos
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=campoid dbname="CampoID" )
 column=(type=char(255) updatewhereclause=yes name=campodesc dbname="CampoDesc" )
 retrieve="SELECT
	 CampoID		=	SPACE(255)
	,CampoDesc	=	Space(255)" )
text(band=header alignment="2" text="Campoid" border="0" color="33554432" x="9" y="8" height="56" width="238" html.valueishtml="0"  name=campoid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Campodesc" border="0" color="33554432" x="256" y="8" height="56" width="1499" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=campoid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="4" height="56" width="1499" format="[general]" html.valueishtml="0"  name=campodesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
