HA$PBExportHeader$d_dddwmaestro_char3.srd
$PBExportComments$(LAC) dw para los dddw din$$HEX1$$e100$$ENDHEX$$micos
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=campoid dbname="CampoID" )
 column=(type=char(255) updatewhereclause=yes name=campodesc dbname="CampoDesc" )
 column=(type=char(255) updatewhereclause=yes name=campodesc2 dbname="CampoDesc2" )
 retrieve="SELECT
	 CampoID		=	SPACE(255)
	,CampoDesc	=	Space(255)
	,CampoDesc2	=	Space(255)" )
text(band=header alignment="2" text="Campoid" border="0" color="33554432" x="9" y="8" height="56" width="238"  name=campoid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="2" text="Campodesc" border="0" color="33554432" x="256" y="8" height="56" width="1381"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="276856960" )
text(band=header alignment="0" text="Campodesc2" border="0" color="0" x="1646" y="4" height="76" width="1344"  name=t_3  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="238" format="[general]"  name=campoid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="4" height="56" width="1381" format="[general]"  name=campodesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1646" y="4" height="56" width="1344" format="[general]"  name=campodesc2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
