HA$PBExportHeader$d_ex_gr_menu.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(50) updatewhereclause=yes name=padre dbname="padre" )
 column=(type=number updatewhereclause=yes name=nivel dbname="nivel" )
 column=(type=char(100) updatewhereclause=yes name=texto dbname="texto" )
 column=(type=number updatewhereclause=yes name=ind_habilitado dbname="ind_habilitado" )
 column=(type=number updatewhereclause=yes name=ind_excepcion dbname="ind_excepcion" )
 column=(type=number updatewhereclause=yes name=orden dbname="orden" )
 column=(type=number updatewhereclause=yes name=ind_visible dbname="ind_visible" )
 column=(type=char(500) updatewhereclause=yes name=imagen dbname="imagen" )
 column=(type=number updatewhereclause=yes name=imgindex dbname="imgindex" )
 column=(type=char(35) updatewhereclause=yes name=tag dbname="tag" )
 )
text(band=header alignment="2" text="Nombre" border="0" color="33554432" x="14" y="8" height="64" width="1371" html.valueishtml="0"  name=nombre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Padre" border="0" color="33554432" x="1399" y="8" height="64" width="1371" html.valueishtml="0"  name=padre_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nivel" border="0" color="33554432" x="2784" y="8" height="64" width="219" html.valueishtml="0"  name=nivel_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Texto" border="0" color="33554432" x="3017" y="8" height="64" width="2743" html.valueishtml="0"  name=texto_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ind Habilitado" border="0" color="33554432" x="5774" y="8" height="64" width="361" html.valueishtml="0"  name=ind_habilitado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ind Excepcion" border="0" color="33554432" x="6149" y="8" height="64" width="366" html.valueishtml="0"  name=ind_excepcion_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="0" color="33554432" x="6528" y="8" height="64" width="219" html.valueishtml="0"  name=orden_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ind Visible" border="0" color="33554432" x="6761" y="8" height="64" width="270" html.valueishtml="0"  name=ind_visible_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imagen" border="0" color="33554432" x="7045" y="8" height="64" width="4686" html.valueishtml="0"  name=imagen_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imgindex" border="0" color="33554432" x="11744" y="8" height="64" width="233" html.valueishtml="0"  name=imgindex_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tag" border="0" color="33554432" x="11991" y="8" height="64" width="960" html.valueishtml="0"  name=tag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="1399" y="8" height="76" width="1371" format="[general]" html.valueishtml="0"  name=padre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="2784" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=nivel visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="3017" y="8" height="76" width="2743" format="[general]" html.valueishtml="0"  name=texto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="5774" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=ind_habilitado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="6149" y="8" height="76" width="366" format="[general]" html.valueishtml="0"  name=ind_excepcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="6528" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="6761" y="8" height="76" width="270" format="[general]" html.valueishtml="0"  name=ind_visible visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="7045" y="8" height="76" width="4686" format="[general]" html.valueishtml="0"  name=imagen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="11744" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=imgindex visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="11991" y="8" height="76" width="960" format="[general]" html.valueishtml="0"  name=tag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 