HA$PBExportHeader$d_ex_gr_kontrol_ini.srd
$PBExportComments$(LEC) Esqueleto donde carga el contenido del kontrol.ini
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=cia dbname="cia" )
 column=(type=char(150) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(50) updatewhereclause=yes name=dbn dbname="dbn" )
 column=(type=char(50) updatewhereclause=yes name=dsn dbname="dsn" )
 column=(type=char(50) updatewhereclause=yes name=eng dbname="eng" )
 column=(type=char(50) updatewhereclause=yes name=ico dbname="ico" )
 column=(type=char(255) updatewhereclause=yes name=dir_logo dbname="dir_logo" )
  sort="integer(cia) A " )
text(band=header alignment="2" text="Cia" border="2" color="1073741824" x="9" y="8" height="56" width="137" html.valueishtml="0"  name=cia_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Nom" border="2" color="1073741824" x="155" y="8" height="56" width="923" html.valueishtml="0"  name=nom_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Dbn" border="2" color="1073741824" x="1637" y="8" height="56" width="379" html.valueishtml="0"  name=dbn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Dsn" border="2" color="1073741824" x="1088" y="8" height="56" width="539" html.valueishtml="0"  name=dsn_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Eng" border="2" color="1073741824" x="2025" y="8" height="56" width="443" html.valueishtml="0"  name=eng_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Ico" border="2" color="1073741824" x="2478" y="8" height="56" width="425" html.valueishtml="0"  name=ico_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Dir Logo" border="2" color="1073741824" x="2912" y="8" height="56" width="1477" html.valueishtml="0"  name=dir_logo_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="137" format="[general]" html.valueishtml="0"  name=cia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="155" y="8" height="60" width="923" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1637" y="8" height="60" width="379" format="[general]" html.valueishtml="0"  name=dbn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1088" y="8" height="60" width="539" format="[general]" html.valueishtml="0"  name=dsn visible="1" dddw.name=d_dddwmaestro_char2 dddw.displaycolumn=campodesc dddw.datacolumn=campoid dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2025" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=eng visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2478" y="8" height="60" width="425" format="[general]" html.valueishtml="0"  name=ico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2912" y="8" height="60" width="1477" format="[general]" html.valueishtml="0"  name=dir_logo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 