HA$PBExportHeader$d_powerfilter_languages.srd
release 9;
datawindow(units=0 timer_interval=0 color=12639424 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=80 color="16776960" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912~tif(mod(getrow(),2)=0,rgb(211,211,211),rgb(192,255,192))" )
table(column=(type=number updatewhereclause=yes name=sortkey dbname="sortkey" )
 column=(type=char(150) updatewhereclause=yes name=english dbname="English" )
 column=(type=char(150) updatewhereclause=yes name=lang1 dbname="Lang1" )
 column=(type=char(150) updatewhereclause=yes name=lang2 dbname="Lang2" )
 column=(type=char(150) updatewhereclause=yes name=lang3 dbname="Lang3" )
 column=(type=char(150) updatewhereclause=yes name=lang4 dbname="Lang4" )
 column=(type=char(150) updatewhereclause=yes name=lang5 dbname="Lang5" )
  sort="sortkey A " )
data( 1,"English","French","German","Italian","Brazilian Portuguese","", 2,"equals","est $$HEX1$$e900$$ENDHEX$$gal $$HEX1$$e000$$ENDHEX$$","Gleichen","$$HEX2$$e8002000$$ENDHEX$$uguale","igual",null  3,"does not equal","n'est pas $$HEX1$$e900$$ENDHEX$$gal $$HEX1$$e000$$ENDHEX$$","nicht gleich","non $$HEX2$$e8002000$$ENDHEX$$uguale","diferente ",null  4,"is greater than","est sup$$HEX1$$e900$$ENDHEX$$rieure $$HEX1$$e000$$ENDHEX$$","ist gr$$HEX2$$f600df00$$ENDHEX$$er als","$$HEX2$$e8002000$$ENDHEX$$maggiore di","$$HEX2$$e9002000$$ENDHEX$$maior do que",null  5,"is greater than or equal to","est sup$$HEX1$$e900$$ENDHEX$$rieur ou $$HEX1$$e900$$ENDHEX$$gal $$HEX1$$e000$$ENDHEX$$","ist gr$$HEX2$$f600df00$$ENDHEX$$er als oder gleich","$$HEX2$$e8002000$$ENDHEX$$maggiore o uguale a","$$HEX2$$e9002000$$ENDHEX$$maior ou igual a",null  6,"is less than","est inf$$HEX1$$e900$$ENDHEX$$rieur $$HEX1$$e000$$ENDHEX$$","weniger als","$$HEX2$$e8002000$$ENDHEX$$inferiore","$$HEX2$$e9002000$$ENDHEX$$menor",null  7,"is less than or equal to","est inf$$HEX1$$e900$$ENDHEX$$rieur ou $$HEX1$$e900$$ENDHEX$$gal $$HEX1$$e000$$ENDHEX$$","ist kleiner als oder gleich","$$HEX2$$e8002000$$ENDHEX$$inferiore o uguale a","$$HEX2$$e9002000$$ENDHEX$$menor ou igual a",null  8,"begins with","commence par","beginnt mit","inizia con","come$$HEX1$$e700$$ENDHEX$$a com",null  9,"does not begin with","ne commence pas par","beginnt nicht mit","non inizia con","n$$HEX1$$e300$$ENDHEX$$o come$$HEX1$$e700$$ENDHEX$$a com",null  10,"ends with","se termine par","endet mit","finisce con","termina com",null  11,"does not end with","ne se termine pas avec","endet nicht mit","non termina con","n$$HEX1$$e300$$ENDHEX$$o termina com",null  12,"contains","contient","enth$$HEX1$$e400$$ENDHEX$$lt","contiene","cont$$HEX1$$e900$$ENDHEX$$m",null  13,"does not contain","ne contient pas","nicht enthalten","non contiene","n$$HEX1$$e300$$ENDHEX$$o cont$$HEX1$$e900$$ENDHEX$$m",null  14,"Above Average","Sup$$HEX1$$e900$$ENDHEX$$rieure $$HEX2$$e0002000$$ENDHEX$$la moyenne","Above Average","Sopra la media","Acima da m$$HEX1$$e900$$ENDHEX$$dia",null  15,"After...","Apr$$HEX1$$e800$$ENDHEX$$s ...","Nach ...","Dopo il ...","Depois ...",null  16,"All Dates in the Period...","Toutes les dates de la p$$HEX1$$e900$$ENDHEX$$riode ...","Alle Termine in der Zeit ...","Tutte le date nel periodo ...","Todas as Datas no Per$$HEX1$$ed00$$ENDHEX$$odo ...",null  17,"Before...","Avant ...","Vor dem ...","Prima di ...","Antes de ...",null  18,"Begins With...","Commence par ...","Beginnt mit ...","Inizia con ...","Come$$HEX1$$e700$$ENDHEX$$a com ...",null  19,"Below Average","Inf$$HEX1$$e900$$ENDHEX$$rieure $$HEX2$$e0002000$$ENDHEX$$la moyenne","Unterdurchschnittlich","Sotto la media","Abaixo da m$$HEX1$$e900$$ENDHEX$$dia",null  20,"Between...","Entre ...","Zwischen ...","Tra ...","Entre ...",null  21,"Contains...","Contient ...","Enth$$HEX1$$e400$$ENDHEX$$lt ...","Contiene ...","Cont$$HEX1$$e900$$ENDHEX$$m ...",null  22,"Custom Filter...","Filtre personnalis$$HEX2$$e9002000$$ENDHEX$$...","Benutzerdefinierte Filter ...","Custom Filter ...","Filtro personalizado ...",null  23,"Does Not Contain...","Ne contient pas ...","Enth$$HEX1$$e400$$ENDHEX$$lt nicht ...","Non contiene ...","N$$HEX1$$e300$$ENDHEX$$o cont$$HEX1$$e900$$ENDHEX$$m ...",null  24,"Does Not Equal...","Ne pas l'$$HEX1$$e900$$ENDHEX$$galit$$HEX2$$e9002000$$ENDHEX$$...","Nicht gleich ...","Non $$HEX2$$e8002000$$ENDHEX$$uguale ...","$$HEX2$$c9002000$$ENDHEX$$diferente de ...",null  25,"Ends With...","Se termine par ...","Endet mit ...","Si conclude con ...","Termina com ...",null  26,"Equals...","Equals ...","Equals ...","Uguale ...","$$HEX2$$c9002000$$ENDHEX$$Igual a ...",null  27,"Greater Than Or Equal To...","Sup$$HEX1$$e900$$ENDHEX$$rieur ou $$HEX1$$e900$$ENDHEX$$gal $$HEX2$$e0002000$$ENDHEX$$...","Greater als oder gleich ...","Maggiore o uguale a ...","Maior ou igual a ...",null  28,"Greater Than...","De plus de ...","Mehr als ...","Maggiore di ...","Maior que ...",null  29,"Last Month","Le mois dernier","Letzten Monat","Ultimo mese","M$$HEX1$$ea00$$ENDHEX$$s passado",null  30,"Last Quarter","Dernier quartier","Last Quarter","Ultimo quarto","Trimestre passado",null  31,"Last Week","La semaine derni$$HEX1$$e800$$ENDHEX$$re","Letzte Woche","Ultima settimana","Semana passada",null  32,"Last Year","L'ann$$HEX1$$e900$$ENDHEX$$e derni$$HEX1$$e800$$ENDHEX$$re","Letztes Jahr","L'anno scorso","Ano passado",null  33,"Less Than Or Equal To...","Inf$$HEX1$$e900$$ENDHEX$$rieur ou $$HEX1$$e900$$ENDHEX$$gal $$HEX2$$e0002000$$ENDHEX$$...","Weniger als oder gleich ...","Minore o uguale a ...","Menor ou igual a ...",null  34,"Less Than...","Moins de ...","Less Than ...","Meno di ...","Menor ...","Less Than ...", 35,"Next Month","Le mois prochain","N$$HEX1$$e400$$ENDHEX$$chsten Monat","Prossimo Mese","Pr$$HEX1$$f300$$ENDHEX$$ximo m$$HEX1$$ea00$$ENDHEX$$s",null  36,"Next Quarter","Prochain trimestre","N$$HEX1$$e400$$ENDHEX$$chste Quartal","Prossimo trimestre","Pr$$HEX1$$f300$$ENDHEX$$ximo trimestre",null  37,"Next Week","La semaine prochaine","N$$HEX1$$e400$$ENDHEX$$chste Woche","Prossima Settimana","Pr$$HEX1$$f300$$ENDHEX$$xima semana",null  38,"Next Year","Ann$$HEX1$$e900$$ENDHEX$$e suivante","N$$HEX1$$e400$$ENDHEX$$chstes Jahr","Il prossimo anno","Pr$$HEX1$$f300$$ENDHEX$$ximo ano",null  39,"This Month","Ce mois-ci","Dieser Monat","Questo mese","Este m$$HEX1$$ea00$$ENDHEX$$s",null  40,"This Quarter","Ce trimestre","Das Quartier","Questo quartiere","Este trimestre",null  41,"This Week","Cette Semaine","Diese Woche","Questa settimana","Esta semana",null  42,"This Year","Cette ann$$HEX1$$e900$$ENDHEX$$e","Dieses Jahr","Questo Anno","Este Ano",null  43,"Today","Aujourd'hui","Heute","Oggi","Hoje",null  44,"Tomorrow","Demain","Morgen","Domani","Amanh$$HEX1$$e300$$ENDHEX$$",null  45,"Year to Date","Ann$$HEX1$$e900$$ENDHEX$$e $$HEX2$$e0002000$$ENDHEX$$ce jour","Year to Date","Da inizio anno","Acumulado no Ano",null  46,"Yesterday","Hier","Gestern","Ieri","Ontem",null  47,"Quarter 1","1 er trimestre","1. Quartal","Quartiere 1","1 $$HEX2$$ba002000$$ENDHEX$$Trimestre",null  48,"Quarter 2","2 e trimestre","2. Quartal","Quartiere 2","2 $$HEX2$$ba002000$$ENDHEX$$Trimestre",null  49,"Quarter 3","3 e trimestre","3. Quartal","Quartiere 3","3 $$HEX2$$ba002000$$ENDHEX$$Trimestre",null  50,"Quarter 4","4 e trimestre","4. Quartal","Quartiere 4","4 $$HEX2$$ba002000$$ENDHEX$$Trimestre",null  51,"January","Janvier","Januar","Gennaio","Janeiro",null  52,"February","F$$HEX1$$e900$$ENDHEX$$vrier","Februar","Febbraio","Fevereiro",null  53,"March","Mars","M$$HEX1$$e400$$ENDHEX$$rz","Marzo","Mar$$HEX1$$e700$$ENDHEX$$o",null  54,"April","Avril","April","Aprile","Abril",null  55,"May","Mai","Mai","Maggio","Maio",null  56,"June","Juin","Juni","Giugno","Junho",null  57,"July","Juillet","Juli","Luglio","Julho",null  58,"August","Ao$$HEX1$$fb00$$ENDHEX$$t","August","Agosto","Agosto",null  59,"September","Septembre","September","Settembre","Setembro",null  60,"October","Octobre","Oktober","Ottobre","Outubro",null  61,"November","Novembre","November","Novembre","Novembro",null  62,"December","D$$HEX1$$e900$$ENDHEX$$cembre","Dezember","Dicembre","Dezembro",null  63,"(Blank)","(Blanc)","(Blank)","(Vuoto)","(Em branco)",null  64,"(Matching Case)","(Affaire correspondants)","(Matching-Case)","(Causa Matching)","(Diferenciar mai$$HEX1$$fa00$$ENDHEX$$sculas e min$$HEX1$$fa00$$ENDHEX$$sculas)",null  65,"(Select All)","(S$$HEX1$$e900$$ENDHEX$$lectionner tout)","(Alle ausw$$HEX1$$e400$$ENDHEX$$hlen)","(Seleziona tutto)","(Selecionar todos)",null  66,"(Showing All)","(Pour montrer tous)","(Alle Anzeigen)","(Mostra tutto)","(Visualizar todos)",null  67,"And","Et","Und","E","E",null  68,"Average is","Moyenne est de","Durchschnittliche ist","Media $$HEX2$$e8002000$$ENDHEX$$di","Media",null  69,"Cancel","Annuler","Stornieren","Annullare","Cancelar",null  70,"Clear Filter From","Effacer le filtre $$HEX2$$e0002000$$ENDHEX$$partir de","Clear Filter aus","Clear Filter Da","Limpar Filtro de",null  71,"Click and drag to change size of dropdown","Cliquez et faites glisser pour modifier la taille de la liste d$$HEX1$$e900$$ENDHEX$$roulante","Klicken und ziehen auf die Gr$$HEX2$$f600df00$$ENDHEX$$e der Dropdown $$HEX1$$e400$$ENDHEX$$ndern","Fare clic e trascinare per modificare le dimensioni di discesa","Clique e arraste para alterar o tamanho do dropdown",null  72,"Custom Filter","Filtre personnalis$$HEX1$$e900$$ENDHEX$$","Benutzerdefinierte Filter","Filtro personalizzato","Personalizar Filtro...",null  73,"Date Filters","Date Filtres","Datum Filter","Data di filtri","Filtros de Data",null  74,"Does not equal","N'est pas $$HEX1$$e900$$ENDHEX$$gal","Ist nicht gleich","Non $$HEX2$$e8002000$$ENDHEX$$uguale","$$HEX2$$c9002000$$ENDHEX$$diferente de",null  75,"Equals","Equals","Equals","Equals","Igual",null  76,"Filter","Filtre","Filter","Filtro","Filtro",null  77,"Match Case","Respecter la casse","Gro$$HEX1$$df00$$ENDHEX$$-/Kleinschreibung","Match Case","Diferenciar mai$$HEX1$$fa00$$ENDHEX$$sculas e min$$HEX1$$fa00$$ENDHEX$$sculas",null  78,"Number Filters","Nombre Filtres","Anzahl Filter","Numero di filtri","Filtros de Numero",null  79,"OK","OK","OK","OK","OK","OK", 80,"Or","Ou","Oder","O","Ou",null  81,"Restore Original Filter Definition","D$$HEX1$$e900$$ENDHEX$$finition de restauration filtre d'origine","Restore Original Filter Definition","Ripristino configurazione di definizione del filtro originale","Restaura$$HEX2$$e700e300$$ENDHEX$$o da Defini$$HEX2$$e700e300$$ENDHEX$$o Original do Filtro",null  82,"Restore Original Sort Order","Ordre de restauration Trier Original","Restore Original Sortierung","Ripristino configurazione di ordinamento originale","Restaura$$HEX2$$e700e300$$ENDHEX$$o da Ordena$$HEX2$$e700e300$$ENDHEX$$o Original",null  83,"Restore Original?","Restore Original?","Original wiederherstellen?","Ripristina originale?","Restaurar ?",null  84,"Show rows where:","Afficher les lignes o$$HEX1$$f900$$ENDHEX$$:","Alle Zeilen, in denen:","Mostra le righe in cui:","Mostrar linhas onde:",null  85,"Sort A to Z","Trier de A $$HEX2$$e0002000$$ENDHEX$$Z","Sortieren A bis Z","Ordina dalla A alla Z","Ordenar de A a Z",null  86,"Sort Earliest to Latest","Trier: Dernier Earliest $$HEX1$$e000$$ENDHEX$$","Sortieren nach Neueste $$HEX1$$c400$$ENDHEX$$lteste","Ordina Prima a Ultimo","Classificar do menor para o maior",null  87,"Sort Largest to Smallest","Trier plus grand au plus petit","Sortieren gr$$HEX2$$f600df00$$ENDHEX$$ten bis zum kleinsten","Ordina dal pi$$HEX2$$f9002000$$ENDHEX$$grande al pi$$HEX2$$f9002000$$ENDHEX$$piccolo","Classificar do maior para o menor",null  88,"Sort Latest to Earliest","Trier Derni$$HEX1$$e800$$ENDHEX$$res contributions $$HEX1$$e000$$ENDHEX$$","Sortieren nach Neueste $$HEX1$$c400$$ENDHEX$$lteste","Ordina Ultime di Prima","Classificar do maior para o menor",null  89,"Sort Newest to Oldest","Trier plus r$$HEX1$$e900$$ENDHEX$$cent au plus ancien","Sortieren neuesten zum $$HEX1$$e400$$ENDHEX$$ltesten","Ordina Il pi$$HEX2$$f9002000$$ENDHEX$$recente al pi$$HEX2$$f9002000$$ENDHEX$$vecchio","Classificar do mais novo para o mais velho",null  90,"Sort Oldest to Newest","Trier ancien Du plus r$$HEX1$$e900$$ENDHEX$$cent au","Sortieren $$HEX1$$e400$$ENDHEX$$ltesten zum j$$HEX1$$fc00$$ENDHEX$$ngsten","Ordina Dal pi$$HEX2$$f9002000$$ENDHEX$$vecchio al pi$$HEX2$$f9002000$$ENDHEX$$recente","Classificar do mais velho para o mais novo",null  91,"Sort Smallest to Largest","Trier petite importance $$HEX2$$e0002000$$ENDHEX$$la","Sortieren kleinsten bis zum gr$$HEX2$$f600df00$$ENDHEX$$ten","Ordina dal pi$$HEX2$$f9002000$$ENDHEX$$piccolo al pi$$HEX2$$f9002000$$ENDHEX$$grande","Classificar do menor para o maior",null  92,"Sort Z to A","Trier de Z $$HEX2$$e0002000$$ENDHEX$$A","Sortieren Z bis A","Ordina Z alla A","Classificar de Z a A",null  93,"Text Filters","Texte Filtres","Text-Filter","Testo Filtri","Filtros de Texto",null  94,"Time Filters","Temps de filtres","Time-Filter","Tempo di filtri","Filtros de Data",null  95,"Use ~"*~" to represent any series of characters","Utilisez ~"*~" pour repr$$HEX1$$e900$$ENDHEX$$senter une s$$HEX1$$e900$$ENDHEX$$rie de caract$$HEX1$$e800$$ENDHEX$$res","Verwenden Sie ~"*~" zu repr$$HEX1$$e400$$ENDHEX$$sentieren eine Reihe von Zeichen","Utilizzare ~"*~" per rappresentare qualsiasi serie di caratteri","Use ~"*~" para representar qualquer seq$$HEX2$$fc00ea00$$ENDHEX$$ncia de caracteres","", 96,"Use ~"?~" to represent any single character","Utilisez ~"?~" pour repr$$HEX1$$e900$$ENDHEX$$senter n'importe quel caract$$HEX1$$e800$$ENDHEX$$re unique","Verwenden Sie ~"?~" um ein einzelnes Zeichen darstellen","Utilizzare ~"?~" per rappresentare ogni singolo carattere","Use ~"? para representar qualquer caractere $$HEX1$$fa00$$ENDHEX$$nico","", 97,"Would you like to restore the original definitions, or keep the current Sort and Filter definitions?","Souhaitez-vous restaurer les d$$HEX1$$e900$$ENDHEX$$finitions d'origine, ou de garder le courant de tri et de filtre des d$$HEX1$$e900$$ENDHEX$$finitions?","M$$HEX1$$f600$$ENDHEX$$chten Sie den urspr$$HEX1$$fc00$$ENDHEX$$nglichen Definitionen, oder behalten Sie die aktuellen Definitionen Sortieren und Filtern wiederherzustellen?","Vuoi ripristinare le definizioni originale, o mantenere l'attuale ordinamento e le definizioni del filtro?","Gostaria de restaurar as defini$$HEX2$$e700f500$$ENDHEX$$es originais, ou manter a classifica$$HEX2$$e700e300$$ENDHEX$$o atual e as defini$$HEX2$$e700f500$$ENDHEX$$es de filtro?",null  98,"You have made changes to the original Sort Order and/or Filtered Rows on Display.","Vous avez apport$$HEX2$$e9002000$$ENDHEX$$des modifications $$HEX2$$e0002000$$ENDHEX$$l'original ordre de tri et / ou lignes filtr$$HEX1$$e900$$ENDHEX$$es sur l'affichage.","Sie haben $$HEX1$$c400$$ENDHEX$$nderungen an der urspr$$HEX1$$fc00$$ENDHEX$$nglichen Reihenfolge der Sortierung und / oder gefilterten Zeilen am Display.","Hai fatto delle modifiche a quello originale di ordinamento e / o righe filtrate in mostra.","Voc$$HEX2$$ea002000$$ENDHEX$$fez altera$$HEX2$$e700f500$$ENDHEX$$es $$HEX2$$e0002000$$ENDHEX$$ordem de classifica$$HEX2$$e700e300$$ENDHEX$$o original e / ou no filtro.",null ) 
text(band=header alignment="2" text="Sortkey" border="6" color="33554432" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=sortkey_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="English" border="6" color="33554432" x="238" y="8" height="64" width="741" html.valueishtml="0"  name=english_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang1" border="6" color="33554432" x="987" y="8" height="64" width="736" html.valueishtml="0"  name=lang1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang2" border="6" color="33554432" x="1733" y="8" height="64" width="718" html.valueishtml="0"  name=lang2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang3" border="6" color="33554432" x="2459" y="8" height="64" width="562" html.valueishtml="0"  name=lang3_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang4" border="6" color="33554432" x="3031" y="8" height="64" width="631" html.valueishtml="0"  name=lang4_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lang5" border="6" color="33554432" x="3671" y="8" height="64" width="1207" html.valueishtml="0"  name=lang5_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="987" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=lang1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="1733" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=lang2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="2459" y="8" height="76" width="562" format="[general]" html.valueishtml="0"  name=lang3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="3031" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=lang4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="0" color="33554432" x="3671" y="8" height="76" width="1207" format="[general]" html.valueishtml="0"  name=lang5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="219" format="[general]" html.valueishtml="0" protect="0~t1"  name=sortkey visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="238" y="8" height="76" width="741" format="[general]" html.valueishtml="0" protect="0~t1"  name=english visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
