Save Format v3.0(19990112)
@begin Libraries
 "framework\\dw2xls.pbl" "";
@end;
@begin Objects
 "framework\\n_xls_workbook_v97.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_progress.sru" "framework\\dw2xls.pbl";
 "framework\\w_ds2xls.srw" "framework\\dw2xls.pbl";
 "framework\\n_xls_subroutines_v5.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_subroutines_v97.sru" "framework\\dw2xls.pbl";
 "framework\\uf_bitand.srf" "framework\\dw2xls.pbl";
 "framework\\n_dwr_field.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_band.sru" "framework\\dw2xls.pbl";
 "framework\\uf_bitshl.srf" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_data.sru" "framework\\dw2xls.pbl";
 "framework\\uf_bitshr.srf" "framework\\dw2xls.pbl";
 "framework\\n_dwr_grid.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_format.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_sub.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_format_v97.sru" "framework\\dw2xls.pbl";
 "framework\\uf_bitor.srf" "framework\\dw2xls.pbl";
 "framework\\n_xls_panes.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash_blob_entry.sru" "framework\\dw2xls.pbl";
 "framework\\uf_bitxor.srf" "framework\\dw2xls.pbl";
 "framework\\n_dwr_psr.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_sst.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_unicode_hash_long_entry.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_unicode_hash_long.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_colors.sru" "framework\\dw2xls.pbl";
 "framework\\uf_save_ds_as_excel.srf" "framework\\dw2xls.pbl";
 "framework\\n_dwr_string.sru" "framework\\dw2xls.pbl";
 "framework\\uf_save_dw_as_excel.srf" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash_long_entry.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash_blob.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_service_base.sru" "framework\\dw2xls.pbl";
 "framework\\uf_save_ds_as_excel_parm.srf" "framework\\dw2xls.pbl";
 "framework\\d_dw2xls_object_sort_s.srd" "framework\\dw2xls.pbl";
 "framework\\uf_save_dw_as_excel_parm.srf" "framework\\dw2xls.pbl";
 "framework\\d_dw2xls_object_sort.srd" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash_entry.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_datetime.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_hash_long.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_service_parm.sru" "framework\\dw2xls.pbl";
 "framework\\n_associated_ulong_srv.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_nested_service_parm.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_colinfo.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_selection.sru" "framework\\dw2xls.pbl";
 "framework\\uf_dw2xls_get_version.srf" "framework\\dw2xls.pbl";
 "framework\\uf_pb2xls_get_version.srf" "framework\\dw2xls.pbl";
 "framework\\n_xls_workbook_v5.sru" "framework\\dw2xls.pbl";
 "framework\\n_cst_unicode.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_service_excel.sru" "framework\\dw2xls.pbl";
 "framework\\w_n_dwr_service_progress.srw" "framework\\dw2xls.pbl";
 "framework\\n_xls_format_v5.sru" "framework\\dw2xls.pbl";
 "framework\\w_dm_pb2xls.srw" "framework\\dw2xls.pbl";
 "framework\\uo_dwr_progressbar.sru" "framework\\dw2xls.pbl";
 "framework\\n_dwr_service.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_worksheet.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_worksheet_v5.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_worksheet_v97.sru" "framework\\dw2xls.pbl";
 "framework\\n_xls_workbook.sru" "framework\\dw2xls.pbl";
@end;
