HA$PBExportHeader$m_apppfc_master.srm
$PBExportComments$Men$$HEX2$$fa002000$$ENDHEX$$master para la aplicaci$$HEX1$$f300$$ENDHEX$$n
forward
global type m_apppfc_master from m_master
end type
type m_configurarimpresora from menu within m_file
end type
type m_file from m_master`m_file within m_apppfc_master
m_configurarimpresora m_configurarimpresora
end type
end forward

global type m_apppfc_master from m_master
end type
global m_apppfc_master m_apppfc_master

on m_apppfc_master.create
m_apppfc_master=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_apppfc_master.destroy
call super::destroy
end on

type m_file from m_master`m_file within m_apppfc_master
m_configurarimpresora m_configurarimpresora
end type

on m_file.create
call super::create
this.text = "&Archivo"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_configurarimpresora=create m_configurarimpresora
this.Item[UpperBound(this.Item)+1]=this.m_configurarimpresora
end on

on m_file.destroy
call super::destroy
destroy(this.m_configurarimpresora)
end on

type m_new from m_master`m_new within m_file
end type

on m_new.create
call super::create
this.text = "&Nuevo...~tCtrl+U"
this.shortcut = 341
this.toolbaritemname = "new!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_new.destroy
call super::destroy
end on

type m_open from m_master`m_open within m_file
end type

on m_open.create
call super::create
this.text = "&Abrir...~tCtrl+A"
this.shortcut = 321
this.toolbaritemname = "custom050!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

type m_close from m_master`m_close within m_file
end type

on m_close.create
call super::create
this.toolbaritemname = "custom039!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from m_master`m_dash11 within m_file
end type

on m_dash11.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from m_master`m_save within m_file
end type

on m_save.create
call super::create
this.text = "&Guardar~tCtrl+G"
this.shortcut = 327
this.toolbaritemname = "save!"
this.menuimage = "Save!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from m_master`m_saveas within m_file
end type

on m_saveas.create
call super::create
this.text = "G&uardar como..."
this.toolbaritemname = "saveas!"
this.menuimage = "SaveAs!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from m_master`m_dash12 within m_file
end type

on m_dash12.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from m_master`m_print within m_file
end type

on m_print.create
call super::create
this.text = "&Imprimir...~tCtrl+P"
this.microhelp = "Imprimir"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Imprimir..."
this.menuimage = "Print!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from m_master`m_printpreview within m_file
end type

on m_printpreview.create
call super::create
this.text = "Vista preli&minar..."
this.microhelp = "Muestra los elementos a imprimir"
this.toolbaritemname = "editdatafreeform!"
this.toolbaritemtext = "Vista preliminar"
this.menuimage = "editdatafreeform!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from m_master`m_pagesetup within m_file
end type

on m_pagesetup.create
call super::create
this.text = "Configu&rar p$$HEX1$$e100$$ENDHEX$$gina..."
this.microhelp = "Cambia la configuraci$$HEX1$$f300$$ENDHEX$$n de salida de la p$$HEX1$$e100$$ENDHEX$$gina"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from m_master`m_printimmediate within m_file
end type

on m_printimmediate.create
call super::create
this.text = "Impresi$$HEX1$$f300$$ENDHEX$$n inmediata"
this.microhelp = "Impresi$$HEX1$$f300$$ENDHEX$$n inmediata"
this.toolbaritemname = "print!"
this.toolbaritemtext = "Impresi$$HEX1$$f300$$ENDHEX$$n inmediata"
this.menuimage = "print!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from m_master`m_dash13 within m_file
end type

on m_dash13.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from m_master`m_delete within m_file
end type

on m_delete.create
call super::create
this.text = "E&liminar~tCtrl+E"
this.shortcut = 325
this.microhelp = "Elimina los elementos seleccionados"
this.toolbaritemname = "custom009!"
this.menuimage = "custom009!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_delete.destroy
call super::destroy
end on

type m_properties from m_master`m_properties within m_file
end type

on m_properties.create
call super::create
this.text = "&Propiedades"
this.microhelp = "Muestra o cambia las propiedades del elemento seleccionado."
this.toolbaritemname = "properties!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from m_master`m_dash14 within m_file
end type

on m_dash14.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from m_master`m_exit within m_file
end type

on m_exit.create
call super::create
this.text = "S&alir~tAlt+F4"
this.shortcut = 627
this.microhelp = "Cierra la aplicacion"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Salir"
this.toolbaritemspace = 1
this.menuimage = "exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_pfcmrudash1 from m_master`m_pfcmrudash1 within m_file
end type

on m_pfcmrudash1.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmrudash1.destroy
call super::destroy
end on

type m_pfcmru1 from m_master`m_pfcmru1 within m_file
end type

on m_pfcmru1.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmru1.destroy
call super::destroy
end on

type m_pfcmru2 from m_master`m_pfcmru2 within m_file
end type

on m_pfcmru2.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmru2.destroy
call super::destroy
end on

type m_pfcmru3 from m_master`m_pfcmru3 within m_file
end type

on m_pfcmru3.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmru3.destroy
call super::destroy
end on

type m_pfcmru4 from m_master`m_pfcmru4 within m_file
end type

on m_pfcmru4.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmru4.destroy
call super::destroy
end on

type m_pfcmru5 from m_master`m_pfcmru5 within m_file
end type

on m_pfcmru5.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pfcmru5.destroy
call super::destroy
end on

type m_edit from m_master`m_edit within m_apppfc_master
end type

on m_edit.create
call super::create
this.text = "&Edici$$HEX1$$f300$$ENDHEX$$n"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit.destroy
call super::destroy
end on

type m_undo from m_master`m_undo within m_edit
end type

on m_undo.create
call super::create
this.text = "&Deshacer~tCtrl+Z"
this.microhelp = "Deshace la $$HEX1$$fa00$$ENDHEX$$ltima acci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "undo!"
this.menuimage = "undo!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from m_master`m_dash21 within m_edit
end type

on m_dash21.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from m_master`m_cut within m_edit
end type

on m_cut.create
call super::create
this.text = "Cor&tar~tCtrl+X"
this.microhelp = "Mueve la selecci$$HEX1$$f300$$ENDHEX$$n al Portapapeles"
this.toolbaritemname = "cut!"
this.toolbaritemtext = "Cortar"
this.menuimage = "cut!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from m_master`m_copy within m_edit
end type

on m_copy.create
call super::create
this.text = "&Copiar~tCtrl+C"
this.microhelp = "Copia la selecci$$HEX1$$f300$$ENDHEX$$n al Portapapeles"
this.toolbaritemname = "copy!"
this.toolbaritemtext = "Copiar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from m_master`m_paste within m_edit
end type

on m_paste.create
call super::create
this.text = "&Pegar~tCtrl+V"
this.microhelp = "Inserta el contenido del Portapapeles en el punto de inserci$$HEX1$$f300$$ENDHEX$$n actual"
this.toolbaritemname = "paste!"
this.toolbaritemtext = "Pegar"
this.menuimage = "paste!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_paste.destroy
call super::destroy
end on

type m_pastespecial from m_master`m_pastespecial within m_edit
end type

on m_pastespecial.create
call super::create
this.tag = " "
this.text = "Pegado &Especial..."
this.microhelp = "Inserta el contenido del Portapapeles como una liga, objeto u otro formato"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pastespecial.destroy
call super::destroy
end on

type m_clear from m_master`m_clear within m_edit
end type

on m_clear.create
call super::create
this.text = "Bo&rrar~tDel"
this.shortcut = 46
this.microhelp = "Limpiar la seleccion"
this.toolbaritemname = "clear!"
this.toolbaritemtext = "Borrar"
this.menuimage = "clear!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from m_master`m_dash22 within m_edit
end type

on m_dash22.create
call super::create
this.visible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from m_master`m_selectall within m_edit
end type

on m_selectall.create
call super::create
this.visible = false
this.text = "&Seleccionar todo~tCtrl+E"
this.shortcut = 325
this.microhelp = "Selecciona todos los objetos o infromaci$$HEX1$$f300$$ENDHEX$$n"
this.toolbaritemname = "selectall!"
this.toolbaritemtext = "Seleccionar todo"
this.menuimage = "selectall!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from m_master`m_dash23 within m_edit
end type

on m_dash23.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from m_master`m_find within m_edit
end type

on m_find.create
call super::create
this.text = "&Buscar...~tCtrl+F1"
this.shortcut = 368
this.toolbaritemname = "search!"
this.toolbaritemtext = "Buscar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_find.destroy
call super::destroy
end on

type m_replace from m_master`m_replace within m_edit
end type

on m_replace.create
call super::create
this.visible = false
this.text = "Reempla&zar...~tCtrl+L"
this.shortcut = 332
this.microhelp = "Reemplaza texto especifico con diferente texto"
this.toolbaritemname = "replace!"
this.menuimage = "replace!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_replace.destroy
call super::destroy
end on

type m_dash24 from m_master`m_dash24 within m_edit
end type

on m_dash24.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash24.destroy
call super::destroy
end on

type m_updatelinks from m_master`m_updatelinks within m_edit
end type

on m_updatelinks.create
call super::create
this.text = "&Actualizar Ligas..."
this.microhelp = "Permite que las ligas sean actualizadas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_updatelinks.destroy
call super::destroy
end on

type m_object1 from m_master`m_object1 within m_edit
end type

on m_object1.create
call super::create
this.text = "&Objeto"
this.microhelp = "Contiene instrucciones para activar un objeto"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_object1.destroy
call super::destroy
end on

type m_edit1 from m_master`m_edit1 within m_object1
end type

on m_edit1.create
call super::create
this.text = "&Editar"
this.microhelp = "Activa al objeto seleccionado"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_edit1.destroy
call super::destroy
end on

type m_open1 from m_master`m_open1 within m_object1
end type

on m_open1.create
call super::create
this.text = "&Abrir"
this.microhelp = "Activa al objeto seleccionado"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open1.destroy
call super::destroy
end on

type m_view from m_master`m_view within m_apppfc_master
end type

on m_view.create
call super::create
this.text = "&Ver"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_view.destroy
call super::destroy
end on

type m_ruler from m_master`m_ruler within m_view
end type

on m_ruler.create
call super::create
this.visible = false
this.text = "&Regla"
this.microhelp = "Muestra u oculta las reglas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from m_master`m_dash31 within m_view
end type

on m_dash31.create
call super::create
this.visible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from m_master`m_largeicon within m_view
end type

on m_largeicon.create
call super::create
this.text = "Iconos &Grandes"
this.microhelp = "Muestra los elementos utilizando iconos grandes"
this.toolbaritemname = "custom097!"
this.toolbaritemtext = "Iconos grandes"
this.menuimage = "custom097!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from m_master`m_smallicons within m_view
end type

on m_smallicons.create
call super::create
this.text = "Iconos &Peque$$HEX1$$f100$$ENDHEX$$os"
this.microhelp = "Muestra los elementos utilizando iconos peque$$HEX1$$f100$$ENDHEX$$os"
this.toolbaritemname = "custom098!"
this.toolbaritemtext = "Iconos peque$$HEX1$$f100$$ENDHEX$$os"
this.menuimage = "custom098!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from m_master`m_list within m_view
end type

on m_list.create
call super::create
this.text = "&Lista"
this.microhelp = "Muestra los elementos en una lista"
this.toolbaritemname = "custom099!"
this.toolbaritemtext = "Lista"
this.menuimage = "custom099!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_list.destroy
call super::destroy
end on

type m_details from m_master`m_details within m_view
end type

on m_details.create
call super::create
this.text = "&Detalles"
this.microhelp = "Muestra informaci$$HEX1$$f300$$ENDHEX$$n acerca de cada elemento"
this.toolbaritemname = "custom100!"
this.toolbaritemtext = "Detalles"
this.menuimage = "custom100!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from m_master`m_dash32 within m_view
end type

on m_dash32.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from m_master`m_arrangeicons within m_view
end type

on m_arrangeicons.create
call super::create
this.text = "Orga&nizar Iconos"
this.microhelp = "Contiene opciones para organizar iconos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_arrangeicons.destroy
call super::destroy
end on

type m_by1 from m_master`m_by1 within m_arrangeicons
end type

on m_by1.create
call super::create
this.text = "&Por"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from m_master`m_dash33 within m_arrangeicons
end type

on m_dash33.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from m_master`m_autoarrange within m_arrangeicons
end type

on m_autoarrange.create
call super::create
this.text = "&Organizaci$$HEX1$$f300$$ENDHEX$$n autom$$HEX1$$e100$$ENDHEX$$tica"
this.microhelp = "Organiza los iconos autom$$HEX1$$e100$$ENDHEX$$ticamente"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from m_master`m_dash34 within m_view
end type

on m_dash34.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from m_master`m_first within m_view
end type

on m_first.create
call super::create
this.text = "Ini&cio"
this.microhelp = "Ir al elemento de inicio"
this.toolbaritemname = "vcrfirst!"
this.toolbaritemtext = "Inicio"
this.menuimage = "vcrfirst!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_first.destroy
call super::destroy
end on

type m_priorpage from m_master`m_priorpage within m_view
end type

on m_priorpage.create
call super::create
this.text = "&Anterior"
this.microhelp = "Ir al elemento anterior"
this.toolbaritemname = "vcrprior!"
this.menuimage = "vcrprior!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_priorpage.destroy
call super::destroy
end on

type m_nextpage from m_master`m_nextpage within m_view
end type

on m_nextpage.create
call super::create
this.text = "&Siguiente"
this.microhelp = "Ir al elemento siguiente"
this.toolbaritemname = "vcrnext!"
this.menuimage = "vcrnext!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_nextpage.destroy
call super::destroy
end on

type m_lastpage from m_master`m_lastpage within m_view
end type

on m_lastpage.create
call super::create
this.text = "&Ultimo"
this.microhelp = "Ir al $$HEX1$$fa00$$ENDHEX$$ltimo elemento"
this.toolbaritemname = "vcrlast!"
this.toolbaritemtext = "$$HEX1$$da00$$ENDHEX$$ltimo"
this.menuimage = "vcrlast!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from m_master`m_dash35 within m_view
end type

on m_dash35.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from m_master`m_sort within m_view
end type

on m_sort.create
call super::create
this.text = "&Ordenar.."
this.microhelp = "Ordena objetos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sort.destroy
call super::destroy
end on

type m_filter from m_master`m_filter within m_view
end type

on m_filter.create
call super::create
this.visible = false
this.text = "&Filtrar..."
this.microhelp = "Filtra objetos"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_filter.destroy
call super::destroy
end on

type m_dash36 from m_master`m_dash36 within m_view
end type

on m_dash36.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from m_master`m_zoom within m_view
end type

on m_zoom.create
call super::create
this.microhelp = "Muestra la escala de la vista previa"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_zoom.destroy
call super::destroy
end on

type m_insert from m_master`m_insert within m_apppfc_master
end type

on m_insert.create
call super::create
this.text = "&Insertar"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insert.destroy
call super::destroy
end on

type m_insertfile from m_master`m_insertfile within m_insert
end type

on m_insertfile.create
call super::create
this.text = "&Archivo..."
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertfile.destroy
call super::destroy
end on

type m_picture from m_master`m_picture within m_insert
end type

on m_picture.create
call super::create
this.text = "&Imagen..."
this.microhelp = "Inserta una imagen de un archivo grafico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_picture.destroy
call super::destroy
end on

type m_dash41 from m_master`m_dash41 within m_insert
end type

on m_dash41.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from m_master`m_object within m_insert
end type

on m_object.create
call super::create
this.text = "&Objeto..."
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_object.destroy
call super::destroy
end on

type m_tools from m_master`m_tools within m_apppfc_master
end type

on m_tools.create
call super::create
this.text = "&Herramientas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tools.destroy
call super::destroy
end on

type m_toolbars from m_master`m_toolbars within m_tools
end type

on m_toolbars.create
call super::create
this.text = "&Personalizar barras de herramientas..."
this.microhelp = "Organiza los botones de la barra de herramientas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_toolbars.destroy
call super::destroy
end on

type m_window from m_master`m_window within m_apppfc_master
end type

on m_window.create
call super::create
this.text = "Ve&ntana"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_window.destroy
call super::destroy
end on

type m_cascade from m_master`m_cascade within m_window
end type

on m_cascade.create
call super::create
this.text = "&Cascada"
this.microhelp = "Muestra las ventas de manera que cada barra de titulo es visible"
this.toolbaritemname = "cascade!"
this.toolbaritemtext = "Cascada"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from m_master`m_tilehorizontal within m_window
end type

on m_tilehorizontal.create
call super::create
this.text = "Mosaico &Horizontal"
this.microhelp = "Muestra las ventanas horizontalmente de manera que ninguna se est$$HEX2$$e9002000$$ENDHEX$$empalmando  "
this.toolbaritemname = "horizontal!"
this.toolbaritemtext = "Mosaico horizontal"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from m_master`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
this.text = "Mosaico &Vertical"
this.microhelp = "Muestra las ventanas verticalmente de manera que ninguna se est$$HEX2$$e9002000$$ENDHEX$$empalmando"
this.toolbaritemname = "tile!"
this.toolbaritemtext = "Mosaico vertical"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from m_master`m_layer within m_window
end type

on m_layer.create
call super::create
this.text = "&Capa"
this.microhelp = "Muestra las ventanas de manera que cada una cubre completamente a las dem$$HEX1$$e100$$ENDHEX$$s"
this.toolbaritemname = "layer!"
this.toolbaritemtext = "Capa"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_layer.destroy
call super::destroy
end on

type m_dash51 from m_master`m_dash51 within m_window
end type

on m_dash51.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from m_master`m_minimizeall within m_window
end type

on m_minimizeall.create
call super::create
this.text = "&Minimizar todas las ventanas"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from m_master`m_undoarrange within m_window
end type

on m_undoarrange.create
call super::create
this.text = "&Restablecer"
this.microhelp = "Restablecer"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_undoarrange.destroy
call super::destroy
end on

type m_help from m_master`m_help within m_apppfc_master
end type

on m_help.create
call super::create
this.text = "&?"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_help.destroy
call super::destroy
end on

type m_helptopics from m_master`m_helptopics within m_help
end type

on m_helptopics.create
call super::create
this.text = "&T$$HEX1$$f300$$ENDHEX$$picos de Ayuda"
this.microhelp = "Muestra los t$$HEX1$$f300$$ENDHEX$$picos de ayuda"
this.toolbaritemname = "help!"
this.toolbaritemtext = "T$$HEX1$$f300$$ENDHEX$$picos de Ayuda"
this.menuimage = "help!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from m_master`m_dash61 within m_help
end type

on m_dash61.create
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from m_master`m_about within m_help
end type

on m_about.create
call super::create
this.text = "&Acerca de..."
this.microhelp = "Muestra informaci$$HEX1$$f300$$ENDHEX$$n de propiedad"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

type m_configurarimpresora from menu within m_file
end type

on m_configurarimpresora.create
call super::create
this.text = "Configurar Impresora..."
this.toolbaritemname = "options!"
this.toolbaritemtext = "Configuraci$$HEX1$$f300$$ENDHEX$$n de Impresora"
this.toolbaritemorder = 33
this.menuimage = "options!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 67108864
this.bitmapbackcolor = 134217749
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_configurarimpresora.destroy
call super::destroy
end on

event clicked;//------------------------------------------------------------------
// DECLARACIONES LOCALES
//------------------------------------------------------------------

//------------------------------------------------------------------
// CODIGO DE LA RUTINA
//------------------------------------------------------------------

printsetup()
end event

