HA$PBExportHeader$m_powerdocktabmenu.srm
forward
global type m_powerdocktabmenu from menu
end type
type m_close from menu within m_powerdocktabmenu
end type
type m_closeall from menu within m_powerdocktabmenu
end type
global type m_powerdocktabmenu from menu
m_close m_close
m_closeall m_closeall
end type
end forward

global type m_powerdocktabmenu from menu
m_close m_close
m_closeall m_closeall
end type
global m_powerdocktabmenu m_powerdocktabmenu

type variables
Long il_index
u_cst_tabcontrol iuo_parent
end variables

on m_powerdocktabmenu.create
m_powerdocktabmenu=this
call super::create
this.text = "m_powerdocktabmenu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_close=create m_close
this.m_closeall=create m_closeall
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_closeall
end on

on m_powerdocktabmenu.destroy
call super::destroy
destroy(this.m_close)
destroy(this.m_closeall)
end on

type m_close from menu within m_powerdocktabmenu
end type

on m_close.create
call super::create
this.text = "Cerrar"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_close.destroy
call super::destroy
end on

event clicked;iuo_parent.POST of_CloseTab(il_index)
end event

type m_closeall from menu within m_powerdocktabmenu
end type

on m_closeall.create
call super::create
this.text = "Cerrar todo"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_closeall.destroy
call super::destroy
end on

event clicked;iuo_parent.POST of_CloseAllTabs()
end event

