HA$PBExportHeader$m_powerdockmenu.srm
forward
global type m_powerdockmenu from menu
end type
end forward

global type m_powerdockmenu from menu
end type
global m_powerdockmenu m_powerdockmenu

type variables
u_cst_tabcontrol iuo_parent
Long il_index
Boolean ib_morewindows
end variables

on m_powerdockmenu.create
m_powerdockmenu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_powerdockmenu.destroy
call super::destroy
end on

event clicked;IF ib_morewindows THEN
	OpenWithParm(w_powerdockdocumentselector, iuo_parent)
ELSE
	iuo_parent.of_SelectTab(il_index)
END IF
end event

