Save Format v3.0(19990112)
@begin Libraries
 "framework\\pfc_fwcomun.pbl" "";
@end;
@begin Objects
 "framework\\pfc_n_cst_dwsrv_find.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_sqlattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_base.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_restorerow.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_sortsingle.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_errorattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_filesrvwin32.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_propertyattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_tvsrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_response.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_conversion.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_mruattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_ddlb.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dssrv_multitableattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_multitableattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_returnattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_frame.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_base.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_tabpg.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_cb.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_tab.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_edit.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_sort.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_tvattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_tvsrv_levelsource.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_winsrv_statusbar.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_gb.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\s_pagesetupattrib.srs" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dssrv_multitable.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_cbx.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_find.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_zoomattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_mle.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_lvsrv_sort.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_msg.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_multitable.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_sortattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_main.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_lvsrvattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_ds.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dssrv_printpreview.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_rowmanager.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_tvsrv_print.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_em.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_pb.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_sle.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_about.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_dw.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_restorerowattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_rb.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_master.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_printpreview.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_resizeattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_winsrv_statusbarattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_logon.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwpropertyattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_tvsrvattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_sortmulti.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_rowselection.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\d_debuglog.srd" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_lvs.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_view.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_dw.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_p.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_sqlspyinspect.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_tr.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_master.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_lv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_m_tvs.srm" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_lvs.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_st.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_tv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_tvs.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_popup.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_zoom.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\f_setfilesrv.srf" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwcacheattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwcache.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_linkageattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_sqlspy.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_replace.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwobjectattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_debug.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_inifile.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_message.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_filesrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_metaclass.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_debuglog.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\d_definedmessages.srd" "framework\\pfc_fwcomun.pbl";
 "framework\\d_sortmulti.srd" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_color.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_appmanager.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_datetime.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dberrorattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_sql.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_toolbarattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_baseattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_menu.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_luw.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_error.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_winsrv_sheetmanagerattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\s_paperattrib.srs" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_platform.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_findattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dirattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dssrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_splashattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_u_st_splitbar.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_pagesetup.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_resize.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_aboutattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_columnattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_lvsrv_datasource.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_winsrv_sheetmanager.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_platformwin32.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_string.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\d_sortdragdrop.srd" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_numerical.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_platformunicode.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_logonattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_resizeattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dssrv_report.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_infoattrib.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_sqlspy.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_winsrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_reqcolumn.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_sortdragdrop.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_linkage.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_filesrvunicode.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_lvsrv.sru" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_w_statusbar.srw" "framework\\pfc_fwcomun.pbl";
 "framework\\f_setplatform.srf" "framework\\pfc_fwcomun.pbl";
 "framework\\pfc_n_cst_dwsrv_resize.sru" "framework\\pfc_fwcomun.pbl";
@end;
