Save Format v3.0(19990112)
@begin Libraries
 "framework\\pfe_fwcomun.pbl" "";
@end;
@begin Objects
 "framework\\n_cst_filesrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_platformunicode.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_linkage.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_tvattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_errorattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_filesrvunicode.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_platformwin32.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_tvsrv_levelsource.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_splashattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dssrv_report.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_sqlattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_resize.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_rowselection.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_sort.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_zoomattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_columnattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_filesrvwin32.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_sqlspyinspect.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_reqcolumn.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_mruattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_sortattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_resizeattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_rowmanager.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_tvsrv_print.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_lvsrv_sort.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_replace.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dssrv_printpreview.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_printpreview.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\m_frame.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_debug.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_lvsrvattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dssrv_multitable.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_multitable.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_winsrv_statusbar.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwpropertyattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_restorerowattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\d_find_what.srd" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_returnattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_propertyattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_message.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_tvsrvattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_debuglog.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_debuglog.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\u_tab.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_base.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_tabpg.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\m_edit.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\u_ddlb.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_frame.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\u_cbx.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_color.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_cb.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_mle.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_base.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_msg.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_sql.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_gb.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\m_dw.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\u_sle.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_pagesetup.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\m_lvs.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\m_master.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\w_master.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_menu.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_error.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_luw.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_ds.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_find.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\w_about.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\u_em.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_pb.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\m_tvs.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\u_rb.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_main.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\w_sortsingle.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_resize.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\m_view.srm" "framework\\pfe_fwcomun.pbl";
 "framework\\w_statusbar.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_appmanager.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dssrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_string.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_dw.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_p.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_lvs.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_tr.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_response.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\u_lv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_lvsrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwcache.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_winsrv_sheetmanagerattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_tvs.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwcacheattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_st.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_restorerow.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\u_tv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_popup.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\d_definedmessages2.srd" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_tvsrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_metaclass.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_winsrv.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_baseattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_sqlspy.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_sqlspy.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_datetime.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_sqlspy.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_sortmulti.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_findattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_linkageattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_zoom.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_inifile.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_numerical.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\pfc_w_find_response.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dssrv_multitableattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_multitableattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_infoattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_find.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\u_st_splitbar.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_aboutattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dirattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_lvsrv_datasource.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_conversion.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwobjectattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_platform.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dberrorattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_logonattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_sortdragdrop.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_dwsrv_resizeattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\w_find_response.srw" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_toolbarattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_winsrv_statusbarattrib.sru" "framework\\pfe_fwcomun.pbl";
 "framework\\n_cst_winsrv_sheetmanager.sru" "framework\\pfe_fwcomun.pbl";
@end;
