HA$PBExportHeader$uf_bitshl.srf
global type uf_bitshl from function_object
end type

forward prototypes
global function unsignedlong uf_bitshl (unsignedlong al_val, integer ai_bitcount)
end prototypes

global function unsignedlong uf_bitshl (unsignedlong al_val, integer ai_bitcount);//////////////////////////////////////////////////////////////////////////////
//
//	Function: 		uf_bitshl
//
//	Access: 			public
//
//	Arguments:	   al_val      ulong
//                ai_bitcount ulong
//       
//	
//	Returns:  		ulong
//
//	Description:   Bitwise shift left
//
//////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2003 Desta Ltd. All rights reserved.
// Author: Nikulitsa A.V.
//
//////////////////////////////////////////////////////////////////////////////

return al_val*2^ai_bitcount
end function

