HA$PBExportHeader$uf_bitxor.srf
global type uf_bitxor from function_object
end type

forward prototypes
global function unsignedlong uf_bitxor (unsignedlong al_val1, unsignedlong al_val2)
end prototypes

global function unsignedlong uf_bitxor (unsignedlong al_val1, unsignedlong al_val2);//////////////////////////////////////////////////////////////////////////////
//
//	Function: 		uf_bitxor
//
//	Access: 			public
//
//	Arguments:	   al_val1 ulong
//                al_val2 ulong
//       
//	
//	Returns:  		ulong
//
//	Description:   Bitwise xor
//
//////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2003 Desta Ltd. All rights reserved.
// Author: Nikulitsa A.V.
//
//////////////////////////////////////////////////////////////////////////////

ulong ll_ret = 0
integer li_i
For li_i = 0 To 15
	If Mod(long(al_val1/ 2^li_i), 2) <> Mod(long(al_val2/ 2^li_i), 2) Then
		ll_ret += 2^li_i
	End If
Next

return ll_ret
end function

