HA$PBExportHeader$uf_bitshr.srf
global type uf_bitshr from function_object
end type

forward prototypes
global function unsignedlong uf_bitshr (unsignedlong al_val, integer ai_bitcount)
end prototypes

global function unsignedlong uf_bitshr (unsignedlong al_val, integer ai_bitcount);//////////////////////////////////////////////////////////////////////////////
//
//	Function: 		uf_bitshr
//
//	Access: 			public
//
//	Arguments:	   al_val      ulong
//                ai_bitcount ulong
//       
//	
//	Returns:  		ulong
//
//	Description:   Bitwise shift right
//
//////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2003 Desta Ltd. All rights reserved.
// Author: Nikulitsa A.V.
//
//////////////////////////////////////////////////////////////////////////////

return al_val/(2^ai_bitcount)
end function

