HA$PBExportHeader$uf_save_dw_as_excel.srf
global type uf_save_dw_as_excel from function_object
end type

forward prototypes
global function integer uf_save_dw_as_excel (ref datawindow adw_dw, readonly string as_filename)
end prototypes

global function integer uf_save_dw_as_excel (ref datawindow adw_dw, readonly string as_filename);integer li_ret = 1
n_dwr_service_parm lnvo_parm

lnvo_parm = create n_dwr_service_parm
li_ret = uf_save_dw_as_excel_parm(adw_dw, as_filename, lnvo_parm)

return li_ret
end function

